var editorMessages = {
"VALUE": "Hodnota",
"SELECT": "Vybrat",
"ADD": "Přidat",
"OK": "OK",
"CANCEL": "Storno",
"ADD_CHILD": "Přidat podřízenou položku",
"REMOVE": "Odebrat",
"TEST" : "Testovat",
"TEST_CONNECTION": "Test připojení",
"DESCRIPTION": "Popis",
"PREVIOUS": "Předchozí",
"NEXT": "Další",
"REMOVE_ELEMENT_CONFIRMATION": "Opravdu chcete odebrat tento prvek?",
"YES": "Ano",
"NO": "Ne",
"LOADING": "Načítání...",
"SERVER_CONFIGURATION_EDITOR": "Nástroj pro konfiguraci serveru",
"CONFIGURATION_FILES": "Konfigurační soubory",
"TOGGLE_NAVIGATION": "Přepnout navigaci",
"CLOSE": "Zavřít",
"ERROR_ACCESSING_SERVER_CONFIGURATION_FILE": "Konfigurační soubor serveru {0} není přístupný.",
"ERROR_ACCESSING_SERVER_SCHEMA_FILE": "Soubor schématu {0} není přístupný.",
"NO_MATCHES_FOUND": "Nebyly nalezeny žádné shody.",
"DEFAULT_VALUE_PLACEHOLDER": "{0} (výchozí nastavení)",
"DEFAULT_VALUE_PLACEHOLDER_WITH_VARIABLE": "{0} (výchozí nastavení) nebo ${{1}} (je-li definováno)",
"VARIABLE_VALUE_PLACEHOLDER": "{0} (je-li definováno)",
"DEFAULT_SUFFIX": "(výchozí nastavení)",
"SAVE": "Uložit",
"DISCARD": "Zahodit",
"ENHANCED_LABELS": "Rozšířené štítky",
"FIELD_DESCRIPTIONS": "Popisy polí",
"MALFORMED_XML": "Obsah XML se zdá být chybným, přejděte do zobrazení {0} pro úpravy.",
"DESIGN": "Návrh",
"SOURCE": "Zdroj",
"SOURCE_PANE": "zdrojová stránka",
"LINE_NUMBERS": "Čísla řádků",
"DOCUMENTATION_DEFAULT": "Výchozí nastavení: {0}",
"REQUIRED_SUFFIX": "(povinné)",
"USER_NAME": "Jméno uživatele",
"USER_NAME_OPTIONAL": "Jméno uživatele (volitelné)",
"PASSWORD": "Heslo",
"PASSWORD_OPTIONAL": "Heslo (volitelné)",
"SIGN_IN": "Přihlásit",
"ONE_MOMENT_PLEASE": "Chvilku, prosím...",
"LOGIN_FAIL": "Přihlášení se nezdařilo, zkuste operaci znovu",
"FAILED" : "Nezdařilo se.",
"FAILED_HTTP_CODE" : "Požadavek se nezdařil se stavovým kódem HTTP {0}.",
"SUCCESS" : "Úspěch.",
"RESPONSE": "Odezva",
"PARAMETERS": "Parametry",
"MISSING_USER_NAME": "Zadejte své jméno uživatele", 
"SIGN_OUT": "Odhlásit",
"SIGN_OUT_ERROR": "Při pokusu o odhlášení došlo k chybě.",
"SIGN_OUT_PROMPT": "Odhlásit?",
"CHANGES_SAVED": "Změny uloženy",
"FILE_ACCESS_ERROR_MESSAGE": "Při pokusu o přístup ke konfiguračnímu souboru serveru došlo k chybě.",
"ERROR_SAVING_FILE_MESSAGE": "Změny nebyly uloženy. Server může být vypnutý nebo soubor může být jen pro čtení nebo můžete mít přiřazenou roli, která nemá oprávnění provádět změny konfigurace.",
"ERROR": "Chyba",
"UNSAVED_CHANGES_MESSAGE": "Existují neuložené změny.",
"READ_ONLY": "Jen pro čtení",
"RESTRICTED_OR_UNAVAILABLE": "Omezené nebo nedostupné",
"EXPLORE_INCLUDES": "Prozkoumat zahrnutí",
"OPEN": "Otevřít",
"READ_ONLY_WARNING_MESSAGE": "Na tomto serveru není nakonfigurovaný přístup ke vzdáleným souborům. Soubory jsou k dispozici v režimu jen pro čtení. Chcete-li povolit přístup pro zápis, přidejte do souboru server.xml následující prvek:",
"SAVE_BEFORE_CLOSING_DIALOG_TITLE": "Zavřít",
"SAVE_BEFORE_CLOSING_DIALOG_MESSAGE": "Uložit změny do {0} před zavřením?",
"DONT_SAVE": "Neukládat",
"RETURN_TO_EDITOR": "Vrátit do editoru",
"THE_VALUE_SHOULD_BE_A_BOOLEAN": "Hodnota může být true nebo false.",
"THE_VALUE_SHOULD_BE_A_NUMBER": "Hodnota by měla být číslem.",
"THE_VALUE_SHOULD_BE_AMONG_THE_POSSIBLE_OPTIONS": "Hodnota by měla být jednou z možných voleb: {0}.",
"UNRECOGNIZED_ELEMENT": "Prvek \"{0}\" nebyl serverem rozpoznán. Přejděte do zobrazení {1} a upravte jeho obsah.",
"SERVER_NOT_FOUND": "Server \"{0}\" s hostitelem \"{1}\" a uživatelským adresářem \"{2}\" nebyl nalezen.",
"FILE_NOT_FOUND_REPLACE": "Soubor \"{0}\" nebyl nalezen.",
"ERROR_ACCESSING_SERVER_LIST": "K seznamu serverů v kolektivu nelze přistoupit.",
"ERROR_NOT_IN_COLLECTIVE_ENVIRONMENT": "Odkaz na vzdálený server v adrese URL není platný mimo kolektivní prostředí. Klepnutím na {0} přistoupíte ke konfiguračním souborům na lokálním serveru.",
"ERROR_ACCESSING_INCLUDE_FILES": "K souborům začlenění nelze přistoupit.",
"PATH_NOT_AVAILABLE": "Cesta není k dispozici.",
"HERE": "sem",
"CHANGE_SERVER": "Změnit server",
"ERROR_RETRIEVING_SERVER_INFORMATION": "Informace o serveru nelze načíst.",
"SELECT_SERVER": "Vybrat server",
"SERVER_DESCRIPTION": "Vyberte prvek na levé straně stromu a zobrazte jeho konfiguraci.",
"SELECT_ELEMENT_TO_VIEW_DESCRIPTION": "Výběrem prvku zobrazte jeho popis.",
"SAVING": "Uložení...",
"SERVER_NAME": "Název serveru",
"CLUSTER": "Klastr",
"HOST": "Hostitel",
"USER_DIRECTORY_PATH": "Cesta k uživatelskému adresáři",
"SERVERS": "{0} serverů",
"ONE_SERVER": "1 server",
"SHOWING_FIRST_N_SERVERS": "(zobrazuje se prvních 500 serverů)",
"COULD_NOT_RETRIEVE_SERVER_IDENTIFICATION": "Nelze načíst identifikační informace o serveru.",
"CONTENT_ASSIST_AVAILABLE": "Stiskem kombinace kláves Ctrl+Mezerník získáte obsahovou asistenci.",
"OPEN_FILE": "Otevřít soubor",
"CREATE_FILE": "Vytvořit soubor",
"FILE_NOT_FOUND": "Soubor nebyl nalezen.",
"CANNOT_ACCESS_FILE": "Nelze přistoupit k souboru.",
"CREATING_FILE": "Vytváření souboru...",
"SUCCESSFULLY_CREATED_FILE": "Soubor úspěšně vytvořen",
"COULD_NOT_CREATE_FILE": "Nelze vytvořit soubor",
"FILE_CHANGED_DURING_EDITING_DIALOG_TITLE": "Konflikt při ukládání",
"OVERWRITE": "Přepsat",
"FILE_CHANGED_DURING_EDITING_DIALOG_MESSAGE": "Soubor {0} po otevření změnil jiný uživatel nebo proces.",
"OVERWRITING": "Přepisování...",
"SEARCH": "Hledat",
"SETTINGS": "Nastavení",
"LOCATION": "Umístění",
"EXPAND": "Rozbalit",
"COLLAPSE": "Sbalit",
"CLEAR": "Vymazat",
"EXPAND_COLLAPSE": "Rozbalit/Sbalit",
"ELEMENT_INFORMATION_FORM": "Formát informací o prvku",
"SOURCE_EDITOR": "Zdrojový editor",
"SOURCE_EDITOR_CONTENT": "Obsah zdrojového editoru",
"SOURCE_EDITOR_MENU" : "Obsah nabídky",
"ELEMENT_DESCRIPTION": "Popis prvku",
"ELEMENT_SEARCH": "Hledání prvku",
"ADD_CHILD_ELEMENT_DIALOG": "Dialogové okno Přidat podřízený prvek",
"REMOVE_ELEMENT_DIALOG": "Dialogové okno Odebrat prvek",
"VALIDATE_DATASOURCE_DIALOG": "Dialogové okno Ověřit připojení zdroje dat",
"VALIDATE_DATASOURCE": "Testování připojení zdroje dat",
"ENUMERATION_SELECTION_DIALOG": "Dialogové okno Výběr výčtu",
"SAVE_BEFORE_CLOSING_DIALOG": "Dialogové okno Uložit před zavřením",
"ERROR_SAVING_FILE_DIALOG": "Dialogové okno Chyba při ukládání souboru",
"FILE_CHANGED_DURING_EDITING_DIALOG": "Dialogové okno Soubor se během úpravy změnilo.",
"SERVER_TABLE_CELL_FOR_SCREEN_READER": "Klastr {0}, hostitel {1}, cesta k uživatelskému adresáři {2}",
"WARNING": "Varování",
"EMPTY_STRING_ATTRIBUTE_VALUE": "(prázdný řetězec) klepnutím na tlačítko Vymazat odeberete atribut",
"EMPTY_STRING_ELEMENT_VALUE": "(prázdný řetězec)",
"NO_VALUE": "(žádná hodnota)",
"DEFAULTS": "Výchozí nastavení",
"PRIMARY": "Primární",
"AUTH_ALIAS_OPTIONAL": "Alias ověřování (volitelné)",
"AUTH_ALIAS": "Alias ověřování",
"CONTAINER_AUTHENTICATION": "Ověření kontejneru",
"NO_RESOURCE_REFERENCE": "Bez odkazu na prostředek",
"APPLICATION_AUTHENTICATION": "Ověření aplikace",
"CUSTOM_LOGIN_MODULE": "Vlastní přihlašovací modul (volitelné)",
"LOGIN_PROPERTIES": "Vlastnosti přihlášení (volitelné)",
"TEST_RESULTS": "Výsledky testu zdroje dat",
"OVERRIDES": "Potlačuje",
"SELECT_FEATURE_DIALOG": "Dialogové okno Vybrat funkci",
"SELECT_FEATURE": "Vybrat funkci",
"FEATURE_DESCRIPTION": "Popis funkce",
"SELECT_FEATURE_TO_VIEW_DESCRIPTION": "Vybráním funkce zobrazíte její popis.",
"SUPPORT_MESSAGE" : "Konfigurace serveru není dostupná pro servery Node.js ani servery v kontejneru Docker přístupné přes kolektivní řadič.",
"NO_ROLE_MESSAGE": "Uživatel nemá roli, která má oprávnění provádět změny konfigurace. Soubory jsou k dispozici v režimu jen pro čtení.",
	
// Messages for Collective Debugging
"REQUIRED_ACTIONS" : "NEZBYTNÉ AKCE PRO ČLENY KOLEKTIVU:",
"RUN_UPDATE_HOST" : "Spusťte 'collective updateHost' nebo 'collective registerHost' s '--hostWritePath' určující cestu, ke které má rpcUser oprávnění k zápisu. Lze zadat i platná pověření hostitele.",
"REGISTERING_HOST_LINK" : "Registrace hostitelského počítače s kolektivem Liberty",
"CONIFGURED_SSH_RXA" : "Členský server musí mít ve své konfiguraci správně nakonfigurované SSH nebo hostAuthInfo.",
"CONFIGURING_COLLECTIVE_LINK" : "Konfigurace kolektivu Liberty",
"CONFIGURING_RXA_LINK" : "Konfigurace RXA",
"TWO_LINKS" : "{0} a {1}", //Hyperlink 1 (CONFIGURING_COLLECTIVE_LINK) and hyperlink 2 (CONFIGURING_RXA_LINK)
"CONFIGRUED_READ_DIR" : "Ujistěte se, že konfigurace člena určuje přístup remoteFileAccess readDir ke konfiguračním souborům, které by měly být přístupné přes konfiguraci serveru.",
"DEFAULT_READ_DIR" : "Poznámka: Standardně (a v nepřítomnosti remoteFileAccess určeném v konfiguraci) jsou k dispozici následující adresáře readDirs: ${wlp.install.dir}, ${wlp.user.dir} a ${server.output.dir}. Standardně nejsou k dispozici žádné adresáře writeDir.",
"PUBLISHED_READ_DIR" : "Členský server musí být spuštěný nebo někdy dříve spuštěn a také mít úspěšně publikované adresáře remoteFileAccess readDir.",
"JAVA_AVAILABLE" : "Ujistěte se, že prostředí JAVA je nastaveno na cestě. Existují 3 způsoby k nastavení prostředí JAVA:",
"HOST_JAVA_HOME" : "Určením parametru --hostJAVAHome v příkazu updateHost kolektivu. Např../collective updateHost --host=[název_hostitele] --user=[user] --password=[heslo] --port=[port_https] --hostJAVAHome=[cesta_k_JAVA]",
"LINK_JAVA" : "Vytvořte odkaz na JAVA v /usr/bin. Např. /usr/bin/java -> [cesta_k_JAVA]",
"JAVA_ON_PATH" : "Přidejte JAVA do proměnné prostředí PATH. V systému Linux by měl být export proměnné PATH proveden do souboru .bashrc.", 
"MORE_INFORMATION" : "Další informace viz: "

};
