<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:00:08 BST 2017 -->
<title>EJBPersistentTimerServiceMXBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBPersistentTimerServiceMXBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBPersistentTimerServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html" target="_top">Frames</a></li>
<li><a href="EJBPersistentTimerServiceMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EJBPersistentTimerServiceMXBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ejbcontainer.mbean</div>
<h2 title="Interface EJBPersistentTimerServiceMXBean" class="title" id="Header1">Interface EJBPersistentTimerServiceMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EJBPersistentTimerServiceMXBean</span></pre>
<div class="block">This MBean provides an abstraction over the persistent storage of EJB timers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#cancelTimer(java.lang.String)">cancelTimer</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Cancels a persistent EJB timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#cancelTimers(java.lang.String)">cancelTimers</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#cancelTimers(java.lang.String, java.lang.String)">cancelTimers</a></strong>(java.lang.String&nbsp;appName,
            java.lang.String&nbsp;moduleURI)</code>
<div class="block">Cancels all persistent timers for all EJBs in a modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#cancelTimers(java.lang.String, java.lang.String, java.lang.String)">cancelTimers</a></strong>(java.lang.String&nbsp;appName,
            java.lang.String&nbsp;moduleURI,
            java.lang.String&nbsp;ejbName)</code>
<div class="block">Cancels all persistent timers for an EJB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#containsAutomaticTimers(java.lang.String)">containsAutomaticTimers</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Returns true if timers have been automatically created for any module in
 an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#containsAutomaticTimers(java.lang.String, java.lang.String)">containsAutomaticTimers</a></strong>(java.lang.String&nbsp;appName,
                       java.lang.String&nbsp;moduleURI)</code>
<div class="block">Returns true if timers have been automatically created for a module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#getTimers(java.lang.String)">getTimers</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Returns all persistent timers for all EJBs in all modules in an
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#getTimers(java.lang.String, java.lang.String)">getTimers</a></strong>(java.lang.String&nbsp;appName,
         java.lang.String&nbsp;moduleURI)</code>
<div class="block">Returns all persistent timers for all EJBs in a module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#getTimers(java.lang.String, java.lang.String, java.lang.String)">getTimers</a></strong>(java.lang.String&nbsp;appName,
         java.lang.String&nbsp;moduleURI,
         java.lang.String&nbsp;ejbName)</code>
<div class="block">Returns all persistent timers for an EJB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#removeAutomaticTimers(java.lang.String)">removeAutomaticTimers</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application, and removes the persistent indicator that timers were
 automatically created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#removeAutomaticTimers(java.lang.String, java.lang.String)">removeAutomaticTimers</a></strong>(java.lang.String&nbsp;appName,
                     java.lang.String&nbsp;moduleURI)</code>
<div class="block">Cancels all persistent timers for all EJBs in a module, and removes the
 persistent indicator that timers were automatically created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]&nbsp;getTimers(java.lang.String&nbsp;appName)</pre>
<div class="block">Returns all persistent timers for all EJBs in all modules in an
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the application</dd></dl>
</li>
</ul>
<a name="getTimers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]&nbsp;getTimers(java.lang.String&nbsp;appName,
                                 java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Returns all persistent timers for all EJBs in a module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd><dd><code>moduleURI</code> - the module URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the module</dd></dl>
</li>
</ul>
<a name="getTimers(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]&nbsp;getTimers(java.lang.String&nbsp;appName,
                                 java.lang.String&nbsp;moduleURI,
                                 java.lang.String&nbsp;ejbName)</pre>
<div class="block">Returns all persistent timers for an EJB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd><dd><code>moduleURI</code> - the module URI</dd><dd><code>ejbName</code> - the EJB name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the EJB</dd></dl>
</li>
</ul>
<a name="cancelTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre>boolean&nbsp;cancelTimer(java.lang.String&nbsp;id)</pre>
<div class="block">Cancels a persistent EJB timer.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID as returned by <a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getId()"><code>EJBPersistentTimerInfo.getId()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the timer was canceled, or false if the timer was not found</dd></dl>
</li>
</ul>
<a name="cancelTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimers</h4>
<pre>boolean&nbsp;cancelTimers(java.lang.String&nbsp;appName)</pre>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any timers were canceled</dd></dl>
</li>
</ul>
<a name="cancelTimers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimers</h4>
<pre>boolean&nbsp;cancelTimers(java.lang.String&nbsp;appName,
                   java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Cancels all persistent timers for all EJBs in a modules.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd><dd><code>moduleURI</code> - the module URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any timers were canceled</dd></dl>
</li>
</ul>
<a name="cancelTimers(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimers</h4>
<pre>boolean&nbsp;cancelTimers(java.lang.String&nbsp;appName,
                   java.lang.String&nbsp;moduleURI,
                   java.lang.String&nbsp;ejbName)</pre>
<div class="block">Cancels all persistent timers for an EJB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd><dd><code>moduleURI</code> - the module URI</dd><dd><code>ejbName</code> - the EJB name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any timers were canceled</dd></dl>
</li>
</ul>
<a name="containsAutomaticTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAutomaticTimers</h4>
<pre>boolean&nbsp;containsAutomaticTimers(java.lang.String&nbsp;appName)</pre>
<div class="block">Returns true if timers have been automatically created for any module in
 an application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd></dl>
</li>
</ul>
<a name="containsAutomaticTimers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAutomaticTimers</h4>
<pre>boolean&nbsp;containsAutomaticTimers(java.lang.String&nbsp;appName,
                              java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Returns true if timers have been automatically created for a module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd><dd><code>moduleURI</code> - the module URI</dd></dl>
</li>
</ul>
<a name="removeAutomaticTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutomaticTimers</h4>
<pre>boolean&nbsp;removeAutomaticTimers(java.lang.String&nbsp;appName)</pre>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application, and removes the persistent indicator that timers were
 automatically created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd></dl>
</li>
</ul>
<a name="removeAutomaticTimers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAutomaticTimers</h4>
<pre>boolean&nbsp;removeAutomaticTimers(java.lang.String&nbsp;appName,
                            java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Cancels all persistent timers for all EJBs in a module, and removes the
 persistent indicator that timers were automatically created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name</dd><dd><code>moduleURI</code> - the module URI</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBPersistentTimerServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html" target="_top">Frames</a></li>
<li><a href="EJBPersistentTimerServiceMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
