/*******************************************************************************
 * Copyright (c) 2020 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 ******************************************************************************/
task retractWLPJars(type: Delete) {
   /* Delete pre-transformed jar from the image. The only contribution to the wlp image
      from this project is the *.jakarta.jar created by the transformer. */   
  dependsOn publishWLPJars
  delete fileTree(dir: buildImage.file('wlp/dev/api/ibm')).matching {
    include 'com.ibm.websphere.appserver.api.transaction.2.0_*.jar'
  }
}
assemble.dependsOn retractWLPJars
