<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:00:15 BST 2017 -->
<title>GeneratePluginConfigMBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratePluginConfigMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratePluginConfigMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html" title="interface in com.ibm.websphere.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/webcontainer/GeneratePluginConfigMBean.html" target="_top">Frames</a></li>
<li><a href="GeneratePluginConfigMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GeneratePluginConfigMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.webcontainer</div>
<h2 title="Interface GeneratePluginConfigMBean" class="title" id="Header1">Interface GeneratePluginConfigMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="strong">Deprecated.</span></div>
<br>
<pre>public interface <span class="strong">GeneratePluginConfigMBean</span></pre>
<div class="block">Management interface for the MBean "WebSphere:name=com.ibm.ws.jmx.mbeans.generatePluginConfig".
 The Liberty profile makes this MBean available in its platform MBean server to allow users to generate a plugin-cfg.xml file which can be used to configure a web server plug-in
 that forwards HTTP requests for dynamic resources to the Liberty profile. This interface can be used to request a proxy object via the <code>JMX.newMBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class&lt;T&gt;)</code>
 method.
 
 This class has been deprecated since 16.0.0.3 as the server now automatically generates the web server plugin
 configuration file into the ${server.output.dir}/logs/state directory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/GeneratePluginConfigMBean.html#generateDefaultPluginConfig()">generateDefaultPluginConfig</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes the generateDefaultPluginConfig operation, which generates a plugin-cfg.xml file with default settings in the ${server.output.dir} directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/GeneratePluginConfigMBean.html#generatePluginConfig(java.lang.String, java.lang.String)">generatePluginConfig</a></strong>(java.lang.String&nbsp;pluginInstallRoot,
                    java.lang.String&nbsp;webServerName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes the generatePluginConfig operation with root and name parameters, which generates a customized plugin-cfg.xml file in the ${server.output.dir} directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDefaultPluginConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultPluginConfig</h4>
<pre>void&nbsp;generateDefaultPluginConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes the generateDefaultPluginConfig operation, which generates a plugin-cfg.xml file with default settings in the ${server.output.dir} directory.</div>
</li>
</ul>
<a name="generatePluginConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePluginConfig</h4>
<pre>void&nbsp;generatePluginConfig(java.lang.String&nbsp;pluginInstallRoot,
                        java.lang.String&nbsp;webServerName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes the generatePluginConfig operation with root and name parameters, which generates a customized plugin-cfg.xml file in the ${server.output.dir} directory.
 The input parameters are used to construct the plugin log file location.  The directory for the log file must exist on the web server host.  Values used to  
 generate the file can be set using the Web Server Plugin (pluginConfiguration) properties in the server.xml file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - plug-in install root directory</dd><dd><code>name</code> - web server name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratePluginConfigMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html" title="interface in com.ibm.websphere.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/webcontainer/GeneratePluginConfigMBean.html" target="_top">Frames</a></li>
<li><a href="GeneratePluginConfigMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
