<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:56:00 BST 2017 -->
<title>LogQueryBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogQueryBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogQueryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" target="_top">Frames</a></li>
<li><a href="LogQueryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LogQueryBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Class LogQueryBean" class="title" id="Header1">Class LogQueryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.LogQueryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogQueryBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Simple bean class to hold more static parts of a given query.  The client layer in the remote reader infraStructure
 has several scenarios where it must reQuery the host with various differences (ie: populating the next serverInstance
 or populating the next n rows of the current server instance).  This stores the parts of the query less likely to
 change in those scenarios.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.ibm.websphere.logging.hpel.reader.LogQueryBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#LogQueryBean()">LogQueryBean</a></strong>()</code>
<div class="block">default constructor, allows use of the set methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#compile(java.lang.String)">compile</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">compiles pattern string into regular expression Pattern object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getExcludeLoggers()">getExcludeLoggers</a></strong>()</code>
<div class="block">gets the current array of loggers to exclude (all regular expressions)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getIncludeLoggers()">getIncludeLoggers</a></strong>()</code>
<div class="block">gets the current array of loggers to include (all regular expressions)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getMaxLevel()">getMaxLevel</a></strong>()</code>
<div class="block">gets current value of maximum level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getMaxTime()">getMaxTime</a></strong>()</code>
<div class="block">gets the current value of the maximum time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getMessageContent()">getMessageContent</a></strong>()</code>
<div class="block">gets current array of message content search strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getMinLevel()">getMinLevel</a></strong>()</code>
<div class="block">gets the current value of minimum level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getMinTime()">getMinTime</a></strong>()</code>
<div class="block">gets the current value of the minimum time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#getThreadIDs()">getThreadIDs</a></strong>()</code>
<div class="block">gets current array of threads to search for specifically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#setExcludeLoggers(java.lang.String[])">setExcludeLoggers</a></strong>(java.lang.String[]&nbsp;excludeLoggers)</code>
<div class="block">sets string array of loggers to exclude in query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#setIncludeLoggers(java.lang.String[])">setIncludeLoggers</a></strong>(java.lang.String[]&nbsp;includeLoggers)</code>
<div class="block">sets string array of loggers to include in query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#setLevels(java.util.logging.Level, java.util.logging.Level)">setLevels</a></strong>(java.util.logging.Level&nbsp;minLevel,
         java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">sets the current value for the minimum and maximum levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#setMessageContent(java.lang.String[])">setMessageContent</a></strong>(java.lang.String[]&nbsp;messageContent)</code>
<div class="block">sets string array of message contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#setThreadIDs(int[])">setThreadIDs</a></strong>(int[]&nbsp;threadIDs)</code>
<div class="block">sets integer array of thread ids to search on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#setThreadIDs(java.lang.String[])">setThreadIDs</a></strong>(java.lang.String[]&nbsp;threadIDs)</code>
<div class="block">sets string array, each string representing the hex value of a thread to search on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#setTime(java.util.Date, java.util.Date)">setTime</a></strong>(java.util.Date&nbsp;minTime,
       java.util.Date&nbsp;maxTime)</code>
<div class="block">sets the current value for the minimum and maximum time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogQueryBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogQueryBean</h4>
<pre>public&nbsp;LogQueryBean()</pre>
<div class="block">default constructor, allows use of the set methods</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMinTime()</pre>
<div class="block">gets the current value of the minimum time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum time</dd></dl>
</li>
</ul>
<a name="getMaxTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMaxTime()</pre>
<div class="block">gets the current value of the maximum time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum time</dd></dl>
</li>
</ul>
<a name="setTime(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">sets the current value for the minimum and maximum time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minTime</code> - minimum time</dd><dd><code>maxTime</code> - maximum time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if minTime is later than maxTime</dd></dl>
</li>
</ul>
<a name="getMinLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;getMinLevel()</pre>
<div class="block">gets the current value of minimum level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum level</dd></dl>
</li>
</ul>
<a name="getMaxLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;getMaxLevel()</pre>
<div class="block">gets current value of maximum level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum level</dd></dl>
</li>
</ul>
<a name="setLevels(java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevels</h4>
<pre>public&nbsp;void&nbsp;setLevels(java.util.logging.Level&nbsp;minLevel,
             java.util.logging.Level&nbsp;maxLevel)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">sets the current value for the minimum and maximum levels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLevel</code> - minimum level</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if minLevel is bigger than maxLevel</dd></dl>
</li>
</ul>
<a name="getMessageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMessageContent()</pre>
<div class="block">gets current array of message content search strings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>message content string (string to search message content for)</dd></dl>
</li>
</ul>
<a name="setMessageContent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageContent</h4>
<pre>public&nbsp;void&nbsp;setMessageContent(java.lang.String[]&nbsp;messageContent)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array of message contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageContent</code> - array of strings, representing content to search messages for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if string contains illegal patterns</dd></dl>
</li>
</ul>
<a name="getIncludeLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeLoggers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludeLoggers()</pre>
<div class="block">gets the current array of loggers to include (all regular expressions)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>include logger array</dd></dl>
</li>
</ul>
<a name="setIncludeLoggers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeLoggers</h4>
<pre>public&nbsp;void&nbsp;setIncludeLoggers(java.lang.String[]&nbsp;includeLoggers)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array of loggers to include in query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeLoggers</code> - array of strings, each being a regular expression search for loggers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if strings contain illegal patterns</dd></dl>
</li>
</ul>
<a name="getExcludeLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeLoggers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExcludeLoggers()</pre>
<div class="block">gets the current array of loggers to exclude (all regular expressions)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exclude logger array</dd></dl>
</li>
</ul>
<a name="setExcludeLoggers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeLoggers</h4>
<pre>public&nbsp;void&nbsp;setExcludeLoggers(java.lang.String[]&nbsp;excludeLoggers)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array of loggers to exclude in query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludeLoggers</code> - array of strings, each being a regular expression search for loggers to exclude</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if strings contain illegal patterns</dd></dl>
</li>
</ul>
<a name="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;compile(java.lang.String&nbsp;pattern)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">compiles pattern string into regular expression Pattern object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - string containing WebSphere console specific pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>compiled version of the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if pattern is null or contains an illegal pattern.</dd></dl>
</li>
</ul>
<a name="getThreadIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadIDs</h4>
<pre>public&nbsp;int[]&nbsp;getThreadIDs()</pre>
<div class="block">gets current array of threads to search for specifically</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of threads in search</dd></dl>
</li>
</ul>
<a name="setThreadIDs(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadIDs</h4>
<pre>public&nbsp;void&nbsp;setThreadIDs(int[]&nbsp;threadIDs)</pre>
<div class="block">sets integer array of thread ids to search on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadIDs</code> - array of thread ids (null if not filtering on threadId)</dd></dl>
</li>
</ul>
<a name="setThreadIDs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadIDs</h4>
<pre>public&nbsp;void&nbsp;setThreadIDs(java.lang.String[]&nbsp;threadIDs)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array, each string representing the hex value of a thread to search on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadIDs</code> - array of thread ids (hex) (null if not filtering on threadId)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if strings contain something other than hexadecimal values.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogQueryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" target="_top">Frames</a></li>
<li><a href="LogQueryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
