/*******************************************************************************
 * Copyright (c) 2019 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

/**
 * Configure extra project properties.
 */
ext {
  cnf = rootProject.project(bnd_cnf)
  buildImage = project(':build.image')
}

/**
 * Apply Java plugin to all subprojects.
 * See: https://docs.gradle.org/current/userguide/java_plugin.html
 *
 * Generate a HTML test report of all unit test results.
 * See: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.TestReport.html
 */
apply from: 'gradle/java.gradle'

/**
 * Apply biz.aQute.bnd plugin to all subprojects containing a *.bnd file.
 * See: https://github.com/bndtools/bnd/blob/master/biz.aQute.bnd.gradle/README.md
 *
 * Apply from all scripts in `gradle/subprojects`.
 */
apply from: 'gradle/biz.aQute.bnd.gradle'

wrapper {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}