###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
#bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:+
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:6.4.0

# The URL to the bnd build repo.
bnd_repourl=https://repo1.maven.org/maven2

# Repo URL to build against bnd.next
#bnd_repourl=https://bndtools.jfrog.io/bndtools/libs-snapshot-local

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false

# By default Gradle will reserve 1GB of heap space.
# Very large builds might need more memory to hold Gradle's model and caches.
# Set file encoding to override the system encoding.
org.gradle.jvmargs=-Xmx6400m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fix for the TLS protocol version used to communicate with Maven Central when using the IBM JVM.
systemProp.com.ibm.jsse2.overrideDefaultTLS=true

# When the build cache is enabled, it will store build outputs in the Gradle user home.
org.gradle.caching=false

# See: https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:parallel_execution
org.gradle.parallel=true

# Tweaks to better handle Artifactory connection flakiness.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.tentatives=11
systemProp.org.gradle.internal.repository.initial.backoff=125

# Env variable to compile with Java 21
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_21_HOME
