<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:02 BST 2017 -->
<title>Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/kernel/service/location/class-use/WsResource.html" target="_top">Frames</a></li>
<li><a href="WsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource" class="title">Uses of Interface<br>com.ibm.wsspi.kernel.service.location.WsResource</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource" aria-label ="com.ibm.wsspi.kernel.service.location.WsResource"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a> in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#addLocation(java.lang.String, java.lang.String)">addLocation</a></strong>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;symbolicName)</code>
<div class="block">Add location to the registry of locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#asResource(java.io.File, boolean)">asResource</a></strong>(java.io.File&nbsp;file,
          boolean&nbsp;isFile)</code>
<div class="block">Create a <code>WsResource</code> for the provided file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsResource.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getChild(java.lang.String)">getChild</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Obtain an WsResource for the named child (direct descendant of this
 resource).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsResource.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getParent()">getParent</a></strong>()</code>
<div class="block">Obtain an WsResource for the parent of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getRuntimeResource(java.lang.String)">getRuntimeResource</a></strong>(java.lang.String&nbsp;relativeRuntimePath)</code>
<div class="block">Return an WsResource object with the given name in the runtime install directory
 (wlp.install.dir).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerOutputResource(java.lang.String)">getServerOutputResource</a></strong>(java.lang.String&nbsp;relativeServerPath)</code>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.output.dir).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerResource(java.lang.String)">getServerResource</a></strong>(java.lang.String&nbsp;relativeServerPath)</code>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.config.dir).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerWorkareaResource(java.lang.String)">getServerWorkareaResource</a></strong>(java.lang.String&nbsp;relativeServerWorkareaPath)</code>
<div class="block">Return an WsResource object with the given name (which may or may not
 exist) in the active server's workarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsResource.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#resolveRelative(java.lang.String)">resolveRelative</a></strong>(java.lang.String&nbsp;relativeResourceURI)</code>
<div class="block">Resolve an WsResource relative to the current resource/location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#resolveResource(java.lang.String)">resolveResource</a></strong>(java.lang.String&nbsp;resourceURI)</code>
<div class="block">Resolve the given resource URI (either an absolute URI, or a repository URI
 containing symbolics), and return an <code>WsResource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#resolveResource(java.net.URI)">resolveResource</a></strong>(java.net.URI&nbsp;resourceURI)</code>
<div class="block">Resolve the given resource URI (either an absolute URI, or an alpine
 repository URI containing symbolics), and return an <code>WsResource</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return types with arguments of type <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">WsLocationAdmin.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#matchResource(java.lang.String, java.lang.String, int)">matchResource</a></strong>(java.lang.String&nbsp;resourceGroupName,
             java.lang.String&nbsp;resourceRegex,
             int&nbsp;limit)</code>
<div class="block">Find the resource(s) matching the provided regular expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a> with parameters of type <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WsResource.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#moveTo(com.ibm.wsspi.kernel.service.location.WsResource)">moveTo</a></strong>(<a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;target)</code>
<div class="block">Moves this resource to the target resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/kernel/service/location/class-use/WsResource.html" target="_top">Frames</a></li>
<li><a href="WsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
