<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:09 BST 2017 -->
<title>ClassSource_MappedContainer</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassSource_MappedContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_MappedContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" target="_top">Frames</a></li>
<li><a href="ClassSource_MappedContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassSource_MappedContainer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.classsource</div>
<h2 title="Interface ClassSource_MappedContainer" class="title" id="Header1">Interface ClassSource_MappedContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassSource_MappedContainer</span>
extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_EXTENSION">CLASS_EXTENSION</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_SEPARATOR_CHAR">CLASS_SEPARATOR_CHAR</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_CHAR">RESOURCE_SEPARATOR_CHAR</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_STRING">RESOURCE_SEPARATOR_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.adaptable.module.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html#getConvertResourceNames()">getConvertResourceNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html#inconvertResourceName(java.lang.String)">inconvertResourceName</a></strong>(java.lang.String&nbsp;externalResourceName)</code>
<div class="block">Optional API for processing which uses an alternate
 form for resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html#outconvertResourceName(java.lang.String)">outconvertResourceName</a></strong>(java.lang.String&nbsp;internalResourceName)</code>
<div class="block">Optional API for processing which uses an alternate
 form for resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#close()">close</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeClassStream(java.lang.String, java.io.InputStream)">closeClassStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeResourceStream(java.lang.String, java.lang.String, java.io.InputStream)">closeResourceStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getCanonicalName()">getCanonicalName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassExclusionCount()">getClassExclusionCount</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassInclusionCount()">getClassInclusionCount</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassNameFromResourceName(java.lang.String)">getClassNameFromResourceName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getFactory()">getFactory</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getHashText()">getHashText</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getInternMap()">getInternMap</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getName()">getName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getParentSource()">getParentSource</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResourceExclusionCount()">getResourceExclusionCount</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResourceNameFromClassName(java.lang.String)">getResourceNameFromClassName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResult(com.ibm.wsspi.anno.classsource.ClassSource_ScanCounts.ResultField)">getResult</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getScanResults()">getScanResults</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isClassResource(java.lang.String)">isClassResource</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isDirectoryResource(java.lang.String)">isDirectoryResource</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#log(com.ibm.websphere.ras.TraceComponent)">log</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#logState()">logState</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#open()">open</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openClassStream(java.lang.String)">openClassStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openResourceStream(java.lang.String, java.lang.String)">openResourceStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#resourceAppend(java.lang.String, java.lang.String)">resourceAppend</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer, java.util.Set, com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">scanClasses</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanReferencedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanReferencedClass</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanSpecificSeedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanSpecificSeedClass</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#setParentSource(com.ibm.wsspi.anno.classsource.ClassSource)">setParentSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>com.ibm.wsspi.adaptable.module.Container&nbsp;getContainer()</pre>
</li>
</ul>
<a name="getConvertResourceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertResourceNames</h4>
<pre>boolean&nbsp;getConvertResourceNames()</pre>
</li>
</ul>
<a name="inconvertResourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconvertResourceName</h4>
<pre>java.lang.String&nbsp;inconvertResourceName(java.lang.String&nbsp;externalResourceName)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#inconvertResourceName(java.lang.String)">ClassSource</a></code></span></div>
<div class="block"><p>Optional API for processing which uses an alternate
 form for resources. For example, directory based processing
 may change the resource separator to a platform specific
 separator.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#inconvertResourceName(java.lang.String)">inconvertResourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>externalResourceName</code> - The external form of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The internal form of the resource.</dd></dl>
</li>
</ul>
<a name="outconvertResourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outconvertResourceName</h4>
<pre>java.lang.String&nbsp;outconvertResourceName(java.lang.String&nbsp;internalResourceName)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#outconvertResourceName(java.lang.String)">ClassSource</a></code></span></div>
<div class="block"><p>Optional API for processing which uses an alternate
 form for resources. For example, directory based processing
 may change the resource separator to a platform specific
 separator.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#outconvertResourceName(java.lang.String)">outconvertResourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>internalResourceName</code> - The internal form of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The external form of the resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_MappedContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" target="_top">Frames</a></li>
<li><a href="ClassSource_MappedContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
