/*******************************************************************************
 * Copyright (c) 2017, 2024 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

dependencies {
  //if there is a existing project, reference it directly
  //requiredLibs project(':io.openliberty.org.apache.commons.logging')
  
  //if not, Define G:A:V coordinates of each dependency
  //requiredLibs 'commons-logging:commons-logging:1.1.3'
  
}

addRequiredLibraries.dependsOn addJakartaTransformer
