/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

// Define G:A:V coordinates of each dependency
dependencies {
  requiredLibs 'commons-logging:commons-logging:1.1.3',
        'biz.aQute.bnd:biz.aQute.bndlib:4.3.1',
        'commons-cli:commons-cli:1.4',
        'org.slf4j:slf4j-simple:1.7.29',
        'org.slf4j:slf4j-api:1.7.26',
        'com.ibm.ws:jakartaee-transformer:0.0.5'
}
