<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:46 BST 2017 -->
<title>com.ibm.websphere.persistence.mbean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.persistence.mbean" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/persistence/mbean/package-summary.html" target="classFrame">com.ibm.websphere.persistence.mbean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DDLGenerationMBean.html" title="interface in com.ibm.websphere.persistence.mbean" target="classFrame"><i>DDLGenerationMBean</i></a></li>
</ul>
</div>
</body>
</html>
