<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:17 BST 2017 -->
<title>SSLConfig</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html" title="class in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SSLConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ssl</div>
<h2 title="Class SSLConfig" class="title" id="Header1">Class SSLConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ssl.SSLConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SSLConfig</span>
extends java.util.Properties</pre>
<div class="block">SSLConfig is responsible for maintaining all of the properties for an
 individual SSL configuration that can be used to create an SSLContext.
 <p>
 This class represents a single SSLConfig in the runtime. It uses an
 underlying Properties object to hold the data.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 7.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ssl.SSLConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#SSLConfig()">SSLConfig</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#SSLConfig(java.util.Properties)">SSLConfig</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#SSLConfig(java.lang.String)">SSLConfig</a></strong>(java.lang.String&nbsp;configURL)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#decodePasswords()">decodePasswords</a></strong>()</code>
<div class="block">This method attempts to decode the values of any property that contains
 "password" in any case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;config)</code>
<div class="block">This method determines if the current instance of SSLConfig equals the
 one passed into the equals method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#getDynamicSelectionProperty()">getDynamicSelectionProperty</a></strong>()</code>
<div class="block">This method returns the com.ibm.ssl.dynamicSelectionInfo property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#loadPropertiesFile(java.lang.String, boolean)">loadPropertiesFile</a></strong>(java.lang.String&nbsp;propertiesURL,
                  boolean&nbsp;multiConfigURL)</code>
<div class="block">Load ConfigURL from a url string that names a properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#requiredPropertiesArePresent()">requiredPropertiesArePresent</a></strong>()</code>
<div class="block">This ensures there is at least a keystore, truststore or crypto configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#setProperty(java.lang.String, java.lang.String, boolean)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value,
           boolean&nbsp;processEscapeSequences)</code>
<div class="block">Set the given name/value pair as a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#toString()">toString</a></strong>()</code>
<div class="block">This method prints the SSL properties to trace without printing passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#validateSSLConfig()">validateSSLConfig</a></strong>()</code>
<div class="block">This method attempts to validate a set of SSL configuration properties
 by trying to create an SSLContext from them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html#validateURL(java.lang.String)">validateURL</a></strong>(java.lang.String&nbsp;propertiesURL)</code>
<div class="block">This method tries to normalize the ConfigURL value in an attempt to
 correct any URL parsing errors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, forEach, get, getOrDefault, hashCode, isEmpty, keys, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLConfig</h4>
<pre>public&nbsp;SSLConfig()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="SSLConfig(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLConfig</h4>
<pre>public&nbsp;SSLConfig(java.util.Properties&nbsp;props)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - </dd></dl>
</li>
</ul>
<a name="SSLConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLConfig</h4>
<pre>public&nbsp;SSLConfig(java.lang.String&nbsp;configURL)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSSLConfig</h4>
<pre>public&nbsp;void&nbsp;validateSSLConfig()
                       throws java.lang.Exception</pre>
<div class="block">This method attempts to validate a set of SSL configuration properties
 by trying to create an SSLContext from them. An error message will be printed
 whenever validation is enabled and it fails.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="requiredPropertiesArePresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredPropertiesArePresent</h4>
<pre>public&nbsp;boolean&nbsp;requiredPropertiesArePresent()</pre>
<div class="block">This ensures there is at least a keystore, truststore or crypto configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method prints the SSL properties to trace without printing passwords.
 Any property that contains "password" in any case will have the value
 masked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="loadPropertiesFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertiesFile</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>[]&nbsp;loadPropertiesFile(java.lang.String&nbsp;propertiesURL,
                             boolean&nbsp;multiConfigURL)</pre>
<div class="block">Load ConfigURL from a url string that names a properties file. This
 method does not check that values are in valid range,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertiesURL</code> - - the properties file to load the SSL properties</dd><dd><code>multiConfigURL</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLConfig[]</dd></dl>
</li>
</ul>
<a name="decodePasswords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePasswords</h4>
<pre>public&nbsp;void&nbsp;decodePasswords()</pre>
<div class="block">This method attempts to decode the values of any property that contains
 "password" in any case. If the value is not decoded, it simply leaves
 it alone, otherwise the encoded value is decoded.</div>
</li>
</ul>
<a name="validateURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;validateURL(java.lang.String&nbsp;propertiesURL)</pre>
<div class="block">This method tries to normalize the ConfigURL value in an attempt to
 correct any URL parsing errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertiesURL</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDynamicSelectionProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicSelectionProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDynamicSelectionProperty()</pre>
<div class="block">This method returns the com.ibm.ssl.dynamicSelectionInfo property value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;config)</pre>
<div class="block">This method determines if the current instance of SSLConfig equals the
 one passed into the equals method. This is called to verify if an
 SSLConfig changed when the properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           boolean&nbsp;processEscapeSequences)</pre>
<div class="block">Set the given name/value pair as a property. The process flag determines
 whether to check for and handle unicode characters in the provided
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd><dd><code>processEscapeSequences</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object - value stored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html" title="class in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
