/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

task copyApacheDSJar {
  
  doLast {

    def props = new Properties()
    file("${rootDir}/generated.properties").withInputStream { props.load(it) }
    
    repositories {

      if (usrHomeProps.exists() && !props.getProperty('artifactory.force.external.repo')) {
        // If Artifactory is available, use it
        maven {
          credentials {
            username props.getProperty("artifactory.download.user")
            password props.getProperty("artifactory.download.token")
          }
          url ("https://" + props.getProperty("artifactory.download.server") + "/artifactory/wasliberty-open-liberty")
        }
      } else {
        // Otherwise, use public maven
        mavenCentral()
        maven {
          url ("http://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/wasliberty-open-liberty/")
        }
      }
    }

    configurations {
      apachelibs
    }

    /*
     * We only depend on the ApacheDS JAR. Don't download transitive dependencies since this
     * JAR is all the service needs to run.
     */
    dependencies {
      apachelibs("org.apache.directory.server:apacheds-service:2.0.0-M15") {
        transitive = false 
      } 
    }

    /*
     * Copy the dependencies to the ApacheDS service lib directory.
     */
    copy {
      from configurations.apachelibs
      into "${projectDir}/apacheds-2.0.0-M15/lib/"
    }
  }
}

assemble {
  dependsOn copyApacheDSJar
}

clean {
  doLast {
    delete "${projectDir}/apacheds-2.0.0-M15/lib/apache_directory_server.jar"
  }
}