<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:27 BST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.security</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security.CertificateMapFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/CertificateMapFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CertificateMapFailedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2745350089461368647L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.CertificateMapNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CertificateMapNotSupportedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2990393675191692512L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.CustomRegistryException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CustomRegistryException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7806436129183927093L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.EntryNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/EntryNotFoundException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.EntryNotFoundException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5789163023036418269L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/NotImplementedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.NotImplementedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1680889074992585609L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.PasswordCheckFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.PasswordCheckFailedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3640506429677174874L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.Result">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.Result</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9026260195868247308L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>more</h4>
<pre>boolean more</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.WebSphereRuntimePermission">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebSphereRuntimePermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3306242789188168337L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.WebSphereSecurityPermission">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebSphereSecurityPermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7885831460901050879L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.WebTrustAssociationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4068474794305197973L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.WebTrustAssociationFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationFailedException</a> extends <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2991475097046505440L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.WebTrustAssociationUserException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationUserException</a> extends <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3409718364837759270L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.WSSecurityException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WSSecurityException</a> extends java.security.GeneralSecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1594861211791629634L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.security.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security.auth.CredentialDestroyedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">com.ibm.websphere.security.auth.CredentialDestroyedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.auth.InvalidTokenException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/auth/InvalidTokenException.html" title="class in com.ibm.websphere.security.auth">com.ibm.websphere.security.auth.InvalidTokenException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5335739079891689755L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.auth.TokenCreationFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/auth/TokenCreationFailedException.html" title="class in com.ibm.websphere.security.auth">com.ibm.websphere.security.auth.TokenCreationFailedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3947153031152584525L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.auth.TokenExpiredException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/auth/TokenExpiredException.html" title="class in com.ibm.websphere.security.auth">com.ibm.websphere.security.auth.TokenExpiredException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3704719086095702906L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>expiration</h4>
<pre>long expiration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.auth.WSLoginFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/auth/WSLoginFailedException.html" title="class in com.ibm.websphere.security.auth">com.ibm.websphere.security.auth.WSLoginFailedException</a> extends javax.security.auth.login.LoginException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.security.cred</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
