<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:55:21 BST 2017 -->
<title>com.ibm.ws.javaee.dd.commonext</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.commonext" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.commonext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GlobalTransaction.html" title="interface in com.ibm.ws.javaee.dd.commonext" target="classFrame"><i>GlobalTransaction</i></a></li>
<li><a href="LocalTransaction.html" title="interface in com.ibm.ws.javaee.dd.commonext" target="classFrame"><i>LocalTransaction</i></a></li>
<li><a href="Method.html" title="interface in com.ibm.ws.javaee.dd.commonext" target="classFrame"><i>Method</i></a></li>
<li><a href="Name.html" title="interface in com.ibm.ws.javaee.dd.commonext" target="classFrame"><i>Name</i></a></li>
<li><a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonext" target="classFrame"><i>ResourceRef</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LocalTransaction.BoundaryEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext" target="classFrame">LocalTransaction.BoundaryEnum</a></li>
<li><a href="LocalTransaction.ResolverEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext" target="classFrame">LocalTransaction.ResolverEnum</a></li>
<li><a href="LocalTransaction.UnresolvedActionEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext" target="classFrame">LocalTransaction.UnresolvedActionEnum</a></li>
<li><a href="Method.MethodTypeEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext" target="classFrame">Method.MethodTypeEnum</a></li>
<li><a href="ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext" target="classFrame">ResourceRef.BranchCouplingEnum</a></li>
<li><a href="ResourceRef.ConnectionManagementPolicyEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext" target="classFrame">ResourceRef.ConnectionManagementPolicyEnum</a></li>
<li><a href="ResourceRef.IsolationLevelEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext" target="classFrame">ResourceRef.IsolationLevelEnum</a></li>
</ul>
</div>
</body>
</html>
