<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:55:20 BST 2017 -->
<title>CookieConfig</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookieConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/AuthConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/CookieConfig.html" target="_top">Frames</a></li>
<li><a href="CookieConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CookieConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web.common</div>
<h2 title="Interface CookieConfig" class="title" id="Header1">Interface CookieConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CookieConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#getMaxAge()">getMaxAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isHTTPOnly()">isHTTPOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSecure()">isSecure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSetHTTPOnly()">isSetHTTPOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSetMaxAge()">isSetMaxAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSetSecure()">isSetSecure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;name>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>java.lang.String&nbsp;getDomain()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;domain>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;path>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>java.lang.String&nbsp;getComment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;comment>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="isSetHTTPOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetHTTPOnly</h4>
<pre>boolean&nbsp;isSetHTTPOnly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;http-only> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isHTTPOnly()"><code>isHTTPOnly()</code></a></dd></dl>
</li>
</ul>
<a name="isHTTPOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHTTPOnly</h4>
<pre>boolean&nbsp;isHTTPOnly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;http-only> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSetHTTPOnly()"><code>isSetHTTPOnly()</code></a></dd></dl>
</li>
</ul>
<a name="isSetSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSecure</h4>
<pre>boolean&nbsp;isSetSecure()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;secure> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSecure()"><code>isSecure()</code></a></dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;secure> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSetSecure()"><code>isSetSecure()</code></a></dd></dl>
</li>
</ul>
<a name="isSetMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxAge</h4>
<pre>boolean&nbsp;isSetMaxAge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;max-age> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#getMaxAge()"><code>getMaxAge()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxAge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>int&nbsp;getMaxAge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;max-age> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html#isSetMaxAge()"><code>isSetMaxAge()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/AuthConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/CookieConfig.html" target="_top">Frames</a></li>
<li><a href="CookieConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
