<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:00:18 BST 2017 -->
<title>IFilterMapping</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFilterMapping";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/filter/IFilterMapping.html" target="_top">Frames</a></li>
<li><a href="IFilterMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IFilterMapping" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.filter</div>
<h2 title="Interface IFilterMapping" class="title" id="Header1">Interface IFilterMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IFilterMapping</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.DispatcherType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#getDispatchMode()">getDispatchMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#getFilterConfig()">getFilterConfig</a></strong>()</code>
<div class="block">Returns the filterConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#getMappingType()">getMappingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#getServletConfig()">getServletConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#getUrlPattern()">getUrlPattern</a></strong>()</code>
<div class="block">Returns the urlPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#setDispatchMode(javax.servlet.DispatcherType[])">setDispatchMode</a></strong>(javax.servlet.DispatcherType[]&nbsp;dispatchMode)</code>
<div class="block">Sets the dispatchMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#setFilterConfig(com.ibm.wsspi.webcontainer.filter.IFilterConfig)">setFilterConfig</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;filterConfig)</code>
<div class="block">Sets the filterConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#setUrlPattern(java.lang.String)">setUrlPattern</a></strong>(java.lang.String&nbsp;filterURI)</code>
<div class="block">Sets the urlPattern.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingType</h4>
<pre>int&nbsp;getMappingType()</pre>
</li>
</ul>
<a name="getFilterConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfig</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;getFilterConfig()</pre>
<div class="block">Returns the filterConfig.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FilterConfig</dd></dl>
</li>
</ul>
<a name="getUrlPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPattern</h4>
<pre>java.lang.String&nbsp;getUrlPattern()</pre>
<div class="block">Returns the urlPattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setFilterConfig(com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfig</h4>
<pre>void&nbsp;setFilterConfig(<a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;filterConfig)</pre>
<div class="block">Sets the filterConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterConfig</code> - The filterConfig to set</dd></dl>
</li>
</ul>
<a name="setUrlPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPattern</h4>
<pre>void&nbsp;setUrlPattern(java.lang.String&nbsp;filterURI)</pre>
<div class="block">Sets the urlPattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlPattern</code> - The urlPattern to set</dd></dl>
</li>
</ul>
<a name="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
</li>
</ul>
<a name="getDispatchMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchMode</h4>
<pre>javax.servlet.DispatcherType[]&nbsp;getDispatchMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DispatcherType[]</dd></dl>
</li>
</ul>
<a name="setDispatchMode(javax.servlet.DispatcherType[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDispatchMode</h4>
<pre>void&nbsp;setDispatchMode(javax.servlet.DispatcherType[]&nbsp;dispatchMode)</pre>
<div class="block">Sets the dispatchMode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchMode</code> - The dispatchMode to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/filter/IFilterMapping.html" target="_top">Frames</a></li>
<li><a href="IFilterMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
