<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:47 BST 2017 -->
<title>com.ibm.websphere.cache Class Hierarchy</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.websphere.cache Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/ibm/websphere/cache/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.cache Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.websphere.cache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache"><span class="strong">DistributedObjectCache</span></a> (implements com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a>, com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a>)</li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache"><span class="strong">DynamicCacheAccessor</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache"><span class="strong">ChangeEvent</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache"><span class="strong">InvalidationEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache"><span class="strong">Cache</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html" title="interface in com.ibm.websphere.cache"><span class="strong">CacheAdminMBean</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache"><span class="strong">CacheEntry</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/CacheLocal.html" title="interface in com.ibm.websphere.cache"><span class="strong">CacheLocal</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><span class="strong">DistributedNioMap</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><span class="strong">DistributedNioMapObject</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache"><span class="strong">EntryInfo</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache"><span class="strong">ChangeListener</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache"><span class="strong">InvalidationListener</span></a></li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache"><span class="strong">PreInvalidationListener</span></a></li>
</ul>
</li>
<li type="circle">java.util.Map&lt;K,V&gt;
<ul>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><span class="strong">DistributedMap</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/Sizeable.html" title="interface in com.ibm.websphere.cache"><span class="strong">Sizeable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/ibm/websphere/cache/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
