#Mon, 22 Dec 2014 20:44:53 +0000

com.ibm.websphere.appserver.adminCenter-1.0.size=2519179

com.ibm.websphere.appserver.adminCenter-1.1.size=25275

com.ibm.websphere.appserver.couchdb-1.0.size=51845

com.ibm.websphere.dynamicRouting-1.0.size=232305

com.ibm.websphere.appserver.jca-1.6.size=82565

com.ibm.websphere.appserver.jcaInboundSecurity-1.0.size=95197

com.ibm.websphere.appserver.jsonp-1.0.size=94573

com.ibm.websphere.appserver.openid-2.0.size=1706242

com.ibm.websphere.appserver.openidConnectClient-1.0.size=3519073

com.ibm.websphere.appserver.openidConnectServer-1.0.size=3632857

com.ibm.ws.eba.app.integration-1.0.size=29528

com.ibm.websphere.appserver.scalingController-1.0.size=270294

com.ibm.websphere.appserver.scalingMember-1.0.size=126426

com.ibm.websphere.appserver.servlet-3.1.size=2825113

com.ibm.websphere.appserver.websocket-1.0.size=328926
