<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:56:32 BST 2017 -->
<title>OrgContainer</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrgContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrgContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/PageControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/OrgContainer.html" target="_top">Frames</a></li>
<li><a href="OrgContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OrgContainer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class OrgContainer" class="title" id="Header1">Class OrgContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.RolePlayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Party</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.OrgContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrgContainer</span>
extends <a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></pre>
<div class="block"><p>Java class for OrgContainer complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="OrgContainer">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}Party">
 &lt;sequence>
 &lt;element ref="{http://www.ibm.com/websphere/wim}o" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}ou" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}dc" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}cn" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}telephoneNumber" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}facsimileTelephoneNumber" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}postalAddress" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}l" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}localityName" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}st" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}stateOrProvinceName" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}street" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}postalCode" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}businessAddress" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}description" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}businessCategory" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}seeAlso" maxOccurs="unbounded" minOccurs="0"/>
 &lt;/sequence>
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The OrgContainer object represents either and Organization or OrganizationalUnit, and
 extends the Party object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#OrgContainer()">OrgContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getBusinessAddress()">getBusinessAddress</a></strong>()</code>
<div class="block">Gets the value of the businessAddress property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getBusinessCategory()">getBusinessCategory</a></strong>()</code>
<div class="block">Gets the value of the businessCategory property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getCn()">getCn</a></strong>()</code>
<div class="block">Gets the value of the cn property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getDataType(java.lang.String)">getDataType</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getDc()">getDc</a></strong>()</code>
<div class="block">Gets the value of the dc property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getFacsimileTelephoneNumber()">getFacsimileTelephoneNumber</a></strong>()</code>
<div class="block">Gets the value of the facsimileTelephoneNumber property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getL()">getL</a></strong>()</code>
<div class="block">Gets the value of the l property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getLocalityName()">getLocalityName</a></strong>()</code>
<div class="block">Gets the value of the localityName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getO()">getO</a></strong>()</code>
<div class="block">Gets the value of the o property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getOu()">getOu</a></strong>()</code>
<div class="block">Gets the value of the ou property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getPostalAddress()">getPostalAddress</a></strong>()</code>
<div class="block">Gets the value of the postalAddress property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getPostalCode()">getPostalCode</a></strong>()</code>
<div class="block">Gets the value of the postalCode property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getPropertyNames(java.lang.String)">getPropertyNames</a></strong>(java.lang.String&nbsp;entityTypeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getSeeAlso()">getSeeAlso</a></strong>()</code>
<div class="block">Gets the value of the seeAlso property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getSt()">getSt</a></strong>()</code>
<div class="block">Gets the value of the st property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getStateOrProvinceName()">getStateOrProvinceName</a></strong>()</code>
<div class="block">Gets the value of the stateOrProvinceName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">Gets the value of the street property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getSubTypes()">getSubTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getSuperTypes()">getSuperTypes</a></strong>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getTelephoneNumber()">getTelephoneNumber</a></strong>()</code>
<div class="block">Gets the value of the telephoneNumber property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSet(java.lang.String)">isSet</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetBusinessAddress()">isSetBusinessAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetBusinessCategory()">isSetBusinessCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetCn()">isSetCn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetDc()">isSetDc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetDescription()">isSetDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetFacsimileTelephoneNumber()">isSetFacsimileTelephoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetL()">isSetL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetLocalityName()">isSetLocalityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetO()">isSetO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetOu()">isSetOu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetPostalAddress()">isSetPostalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetPostalCode()">isSetPostalCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetSeeAlso()">isSetSeeAlso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetSt()">isSetSt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetStateOrProvinceName()">isSetStateOrProvinceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetStreet()">isSetStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSetTelephoneNumber()">isSetTelephoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#isSubType(java.lang.String)">isSubType</a></strong>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#setBusinessAddress(com.ibm.wsspi.security.wim.model.AddressType)">setBusinessAddress</a></strong>(<a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the businessAddress property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#setCn(java.lang.String)">setCn</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cn property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#setDc(java.lang.String)">setDc</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dc property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#setO(java.lang.String)">setO</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the o property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#setOu(java.lang.String)">setOu</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ou property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unset(java.lang.String)">unset</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetBusinessCategory()">unsetBusinessCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetDescription()">unsetDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetFacsimileTelephoneNumber()">unsetFacsimileTelephoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetL()">unsetL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetLocalityName()">unsetLocalityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetPostalAddress()">unsetPostalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetPostalCode()">unsetPostalCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetSeeAlso()">unsetSeeAlso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetSt()">unsetSt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetStateOrProvinceName()">unsetStateOrProvinceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetStreet()">unsetStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html#unsetTelephoneNumber()">unsetTelephoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.security.wim.model.Party">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isMandatory(java.lang.String)">isMandatory</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isPersistentProperty(java.lang.String)">isPersistentProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.security.wim.model.RolePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html#getPartyRoles()">getPartyRoles</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html#isSetPartyRoles()">isSetPartyRoles</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html#unsetPartyRoles()">unsetPartyRoles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.security.wim.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getChangeType()">getChangeType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getChildren()">getChildren</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getCreateTimestamp()">getCreateTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getEntitlementInfo()">getEntitlementInfo</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getGroups()">getGroups</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getModifyTimestamp()">getModifyTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getParent()">getParent</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getSubEntityTypes(java.lang.String)">getSubEntityTypes</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getViewIdentifiers()">getViewIdentifiers</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetChangeType()">isSetChangeType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetChildren()">isSetChildren</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetCreateTimestamp()">isSetCreateTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetEntitlementInfo()">isSetEntitlementInfo</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetGroups()">isSetGroups</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetIdentifier()">isSetIdentifier</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetModifyTimestamp()">isSetModifyTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetParent()">isSetParent</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetViewIdentifiers()">isSetViewIdentifiers</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isUnset(java.lang.String)">isUnset</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#reInitializePropertyNames()">reInitializePropertyNames</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setChangeType(java.lang.String)">setChangeType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setCreateTimestamp(java.util.Date)">setCreateTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setEntitlementInfo(com.ibm.wsspi.security.wim.model.EntitlementInfoType)">setEntitlementInfo</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setIdentifier(com.ibm.wsspi.security.wim.model.IdentifierType)">setIdentifier</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setModifyTimestamp(java.util.Date)">setModifyTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setParent(com.ibm.wsspi.security.wim.model.Entity)">setParent</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetChildren()">unsetChildren</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetGroups()">unsetGroups</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetViewIdentifiers()">unsetViewIdentifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrgContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrgContainer</h4>
<pre>public&nbsp;OrgContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getO()</pre>
<div class="block">Gets the value of the o property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setO</h4>
<pre>public&nbsp;void&nbsp;setO(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the o property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="isSetO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetO</h4>
<pre>public&nbsp;boolean&nbsp;isSetO()</pre>
</li>
</ul>
<a name="getOu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOu()</pre>
<div class="block">Gets the value of the ou property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setOu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOu</h4>
<pre>public&nbsp;void&nbsp;setOu(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ou property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="isSetOu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOu</h4>
<pre>public&nbsp;boolean&nbsp;isSetOu()</pre>
</li>
</ul>
<a name="getDc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDc()</pre>
<div class="block">Gets the value of the dc property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setDc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDc</h4>
<pre>public&nbsp;void&nbsp;setDc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dc property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="isSetDc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDc</h4>
<pre>public&nbsp;boolean&nbsp;isSetDc()</pre>
</li>
</ul>
<a name="getCn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCn()</pre>
<div class="block">Gets the value of the cn property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setCn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCn</h4>
<pre>public&nbsp;void&nbsp;setCn(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cn property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="isSetCn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCn</h4>
<pre>public&nbsp;boolean&nbsp;isSetCn()</pre>
</li>
</ul>
<a name="getTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephoneNumber</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTelephoneNumber()</pre>
<div class="block">Gets the value of the telephoneNumber property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the telephoneNumber property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getTelephoneNumber().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTelephoneNumber</h4>
<pre>public&nbsp;boolean&nbsp;isSetTelephoneNumber()</pre>
</li>
</ul>
<a name="unsetTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTelephoneNumber</h4>
<pre>public&nbsp;void&nbsp;unsetTelephoneNumber()</pre>
</li>
</ul>
<a name="getFacsimileTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacsimileTelephoneNumber</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFacsimileTelephoneNumber()</pre>
<div class="block">Gets the value of the facsimileTelephoneNumber property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the facsimileTelephoneNumber property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getFacsimileTelephoneNumber().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetFacsimileTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetFacsimileTelephoneNumber</h4>
<pre>public&nbsp;boolean&nbsp;isSetFacsimileTelephoneNumber()</pre>
</li>
</ul>
<a name="unsetFacsimileTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetFacsimileTelephoneNumber</h4>
<pre>public&nbsp;void&nbsp;unsetFacsimileTelephoneNumber()</pre>
</li>
</ul>
<a name="getPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddress</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPostalAddress()</pre>
<div class="block">Gets the value of the postalAddress property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the postalAddress property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getPostalAddress().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPostalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isSetPostalAddress()</pre>
</li>
</ul>
<a name="unsetPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPostalAddress</h4>
<pre>public&nbsp;void&nbsp;unsetPostalAddress()</pre>
</li>
</ul>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getL()</pre>
<div class="block">Gets the value of the l property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the l property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getL().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetL</h4>
<pre>public&nbsp;boolean&nbsp;isSetL()</pre>
</li>
</ul>
<a name="unsetL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetL</h4>
<pre>public&nbsp;void&nbsp;unsetL()</pre>
</li>
</ul>
<a name="getLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocalityName()</pre>
<div class="block">Gets the value of the localityName property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the localityName property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getLocalityName().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLocalityName</h4>
<pre>public&nbsp;boolean&nbsp;isSetLocalityName()</pre>
</li>
</ul>
<a name="unsetLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetLocalityName</h4>
<pre>public&nbsp;void&nbsp;unsetLocalityName()</pre>
</li>
</ul>
<a name="getSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSt</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSt()</pre>
<div class="block">Gets the value of the st property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the st property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getSt().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSt</h4>
<pre>public&nbsp;boolean&nbsp;isSetSt()</pre>
</li>
</ul>
<a name="unsetSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSt</h4>
<pre>public&nbsp;void&nbsp;unsetSt()</pre>
</li>
</ul>
<a name="getStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateOrProvinceName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStateOrProvinceName()</pre>
<div class="block">Gets the value of the stateOrProvinceName property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the stateOrProvinceName property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getStateOrProvinceName().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStateOrProvinceName</h4>
<pre>public&nbsp;boolean&nbsp;isSetStateOrProvinceName()</pre>
</li>
</ul>
<a name="unsetStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStateOrProvinceName</h4>
<pre>public&nbsp;void&nbsp;unsetStateOrProvinceName()</pre>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStreet()</pre>
<div class="block">Gets the value of the street property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the street property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getStreet().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStreet</h4>
<pre>public&nbsp;boolean&nbsp;isSetStreet()</pre>
</li>
</ul>
<a name="unsetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStreet</h4>
<pre>public&nbsp;void&nbsp;unsetStreet()</pre>
</li>
</ul>
<a name="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPostalCode()</pre>
<div class="block">Gets the value of the postalCode property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the postalCode property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getPostalCode().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPostalCode</h4>
<pre>public&nbsp;boolean&nbsp;isSetPostalCode()</pre>
</li>
</ul>
<a name="unsetPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPostalCode</h4>
<pre>public&nbsp;void&nbsp;unsetPostalCode()</pre>
</li>
</ul>
<a name="getBusinessAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddress</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a>&nbsp;getBusinessAddress()</pre>
<div class="block">Gets the value of the businessAddress property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><code>AddressType</code></a></dd></dl>
</li>
</ul>
<a name="setBusinessAddress(com.ibm.wsspi.security.wim.model.AddressType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessAddress</h4>
<pre>public&nbsp;void&nbsp;setBusinessAddress(<a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the businessAddress property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><code>AddressType</code></a></dd></dl>
</li>
</ul>
<a name="isSetBusinessAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBusinessAddress</h4>
<pre>public&nbsp;boolean&nbsp;isSetBusinessAddress()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the description property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getDescription().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDescription</h4>
<pre>public&nbsp;boolean&nbsp;isSetDescription()</pre>
</li>
</ul>
<a name="unsetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDescription</h4>
<pre>public&nbsp;void&nbsp;unsetDescription()</pre>
</li>
</ul>
<a name="getBusinessCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessCategory</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBusinessCategory()</pre>
<div class="block">Gets the value of the businessCategory property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the businessCategory property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getBusinessCategory().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetBusinessCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBusinessCategory</h4>
<pre>public&nbsp;boolean&nbsp;isSetBusinessCategory()</pre>
</li>
</ul>
<a name="unsetBusinessCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBusinessCategory</h4>
<pre>public&nbsp;void&nbsp;unsetBusinessCategory()</pre>
</li>
</ul>
<a name="getSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeAlso</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSeeAlso()</pre>
<div class="block">Gets the value of the seeAlso property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the seeAlso property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getSeeAlso().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSeeAlso</h4>
<pre>public&nbsp;boolean&nbsp;isSetSeeAlso()</pre>
</li>
</ul>
<a name="unsetSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSeeAlso</h4>
<pre>public&nbsp;void&nbsp;unsetSeeAlso()</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#get(java.lang.String)">Entity</a></code></span></div>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>Object</code></dd></dl>
</li>
</ul>
<a name="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSet(java.lang.String)">Entity</a></code></span></div>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isSet(java.lang.String)">isSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean </code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
       java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#set(java.lang.String, java.lang.Object)">Entity</a></code></span></div>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#set(java.lang.String, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd><dd><code>value</code> - allowed object is <code>Object</code></dd></dl>
</li>
</ul>
<a name="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unset(java.lang.String)">Entity</a></code></span></div>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#unset(java.lang.String)">unset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getTypeName()">Entity</a></code></span></div>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
</li>
</ul>
<a name="getDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getDataType(java.lang.String)">Entity</a></code></span></div>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#getDataType(java.lang.String)">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getSuperTypes()">Entity</a></code></span></div>
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#getSuperTypes()">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>ArrayList</code></dd></dl>
</li>
</ul>
<a name="isSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSubType(java.lang.String)">Entity</a></code></span></div>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isSubType(java.lang.String)">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean</code></dd></dl>
</li>
</ul>
<a name="getSubTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#toString()">Entity</a></code></span></div>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrgContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/PageControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/OrgContainer.html" target="_top">Frames</a></li>
<li><a href="OrgContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
