<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:11 BST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/Constants.html" title="class in com.ibm.wsspi.security.auth.callback">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.ALREADY_PROCESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#ALREADY_PROCESSED">ALREADY_PROCESSED</a></code></td>
<td class="colLast"><code>"AlreadyProcessed "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.CALLBACK_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#CALLBACK_KEY">CALLBACK_KEY</a></code></td>
<td class="colLast"><code>"Callback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.COMPONENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#COMPONENT_NAME">COMPONENT_NAME</a></code></td>
<td class="colLast"><code>"Component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.MAPPING_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MAPPING_ALIAS">MAPPING_ALIAS</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.authDataAlias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.MODULE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MODULE_NAME">MODULE_NAME</a></code></td>
<td class="colLast"><code>"Module"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.PROPAGATE_SEC_ATTRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#PROPAGATE_SEC_ATTRS">PROPAGATE_SEC_ATTRS</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.propagateSecAttrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.REDIRECT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#REDIRECT_URL">REDIRECT_URL</a></code></td>
<td class="colLast"><code>"RedirectURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.TARGET_REALM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#TARGET_REALM_NAME">TARGET_REALM_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.targetRealmName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.UNAUTHENTICATED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#UNAUTHENTICATED_USER">UNAUTHENTICATED_USER</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.unauthenticatedUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.USE_CALLER_IDENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#USE_CALLER_IDENTITY">USE_CALLER_IDENTITY</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.useCallerIdentity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WEB_APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WEB_APP_NAME">WEB_APP_NAME</a></code></td>
<td class="colLast"><code>"WebAppName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHTOKEN_KEY">WSAUTHTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsAuthenticationToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHZTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHZTOKEN_KEY">WSAUTHZTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsAuthorizationToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSCREDENTIAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSCREDENTIAL_KEY">WSCREDENTIAL_KEY</a></code></td>
<td class="colLast"><code>"WSCredential"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSKRBAUTHNTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSKRBAUTHNTOKEN_KEY">WSKRBAUTHNTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsKRBAuthnToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSOPAQUETOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSOPAQUETOKEN_KEY">WSOPAQUETOKEN_KEY</a></code></td>
<td class="colLast"><code>"WSOPAQUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSPRINCIPAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPRINCIPAL_KEY">WSPRINCIPAL_KEY</a></code></td>
<td class="colLast"><code>"WSPrincipal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSPROPTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPROPTOKEN_KEY">WSPROPTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsPropagationToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSSSOTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSSSOTOKEN_KEY">WSSSOTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsSingleSignonToken"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/AttributeNameConstants.html" title="class in com.ibm.wsspi.security.token">AttributeNameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.CALLER_PRINCIPAL_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#CALLER_PRINCIPAL_CLASS">CALLER_PRINCIPAL_CLASS</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.caller_principal_class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.DEFAULT_CALLER_PRINCIPAL_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#DEFAULT_CALLER_PRINCIPAL_CLASS">DEFAULT_CALLER_PRINCIPAL_CLASS</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.security.auth.WSPrincipal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_KEY">KERBEROS_KEY</a></code></td>
<td class="colLast"><code>"javax.security.auth.kerberos.KerberosKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_PRINCIPAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_PRINCIPAL">KERBEROS_PRINCIPAL</a></code></td>
<td class="colLast"><code>"javax.security.auth.kerberos.KerberosPrincipal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_TICKET">KERBEROS_TICKET</a></code></td>
<td class="colLast"><code>"javax.security.auth.kerberos.KerberosTicket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.REFRESH_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#REFRESH_GROUPS">REFRESH_GROUPS</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.refreshGroups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.VERIFY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#VERIFY_USER">VERIFY_USER</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.verifyUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHTOKEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSAUTHTOKEN_NAME">WSAUTHTOKEN_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.token.AuthenticationTokenImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHZTOKEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSAUTHZTOKEN_NAME">WSAUTHZTOKEN_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.token.AuthorizationTokenImpl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_CACHE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_CACHE_KEY">WSCREDENTIAL_CACHE_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.cacheKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_EXPIRATION">WSCREDENTIAL_EXPIRATION</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.expiration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_FORWARDABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_FORWARDABLE">WSCREDENTIAL_FORWARDABLE</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.forwardable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_GROUPS">WSCREDENTIAL_GROUPS</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_LONGSECURITYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_LONGSECURITYNAME">WSCREDENTIAL_LONGSECURITYNAME</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.longSecurityName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_OID">WSCREDENTIAL_OID</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.oid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PASSWORD">WSCREDENTIAL_PASSWORD</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PRIMARYGROUPID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PRIMARYGROUPID">WSCREDENTIAL_PRIMARYGROUPID</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.primaryGroupId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PROPERTIES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PROPERTIES_KEY">WSCREDENTIAL_PROPERTIES_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.propertiesObject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_REALM">WSCREDENTIAL_REALM</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.realm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_SECURITYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_SECURITYNAME">WSCREDENTIAL_SECURITYNAME</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.securityName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_UNIQUEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_UNIQUEID">WSCREDENTIAL_UNIQUEID</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.uniqueId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_USERID">WSCREDENTIAL_USERID</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.cred.userId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTICKET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSKERBEROSTICKET_NAME">WSKERBEROSTICKET_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.token.KerberosServiceTicketImpl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTOKEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSKERBEROSTOKEN_NAME">WSKERBEROSTOKEN_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.token.KerberosTokenImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_CALLERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROP_CALLERS">WSPROP_CALLERS</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.propagation.callers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_HOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROP_HOSTS">WSPROP_HOSTS</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.propagation.hosts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_KEY_V1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROPTOKEN_KEY_V1">WSPROPTOKEN_KEY_V1</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.token.PropagationTokenImpl:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROPTOKEN_NAME">WSPROPTOKEN_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.token.PropagationTokenImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSSSOTOKEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSSSOTOKEN_NAME">WSSSOTOKEN_NAME</a></code></td>
<td class="colLast"><code>"LtpaToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSTOKEN_EXPIRATION">WSTOKEN_EXPIRATION</a></code></td>
<td class="colLast"><code>"expire"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_UNIQUEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSTOKEN_UNIQUEID">WSTOKEN_UNIQUEID</a></code></td>
<td class="colLast"><code>"hashed_uid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_AUDIT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_AUDIT_STRING">ZOS_AUDIT_STRING</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.zos_audit_string"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_CALLER_PRINCIPAL_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_CALLER_PRINCIPAL_CLASS">ZOS_CALLER_PRINCIPAL_CLASS</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.zos.Principal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_USERID">ZOS_USERID</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.zos_userid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
