<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:11 BST 2017 -->
<title>TrustAssociationInterceptor</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrustAssociationInterceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html" target="_top">Frames</a></li>
<li><a href="TrustAssociationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TrustAssociationInterceptor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.tai</div>
<h2 title="Interface TrustAssociationInterceptor" class="title" id="Header1">Interface TrustAssociationInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TrustAssociationInterceptor</span></pre>
<div class="block"><p>
 <i>Trust Association</i> interface (<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code>)
 is a service provider API that enables the integration of third party security service (for example, a reverse
 Proxy, etc) with WebSphere Application Server.
 </p>
 
 <p>
 The idea is during processing the Web request, WebSphere Application Server calls out and pass the <code>
 HttpServletRequest</code> and <code>HttpServletResponse</code> to the trust association interceptors. The
 trust association interceptors are considered to be trusted by WebSphere Application Server. The trust
 association interceptors can inspect the <code>HttpServletRequest</code> to see if it contains security
 attributes (authentication or authorization attributes) from the third party security service.
 </p>
 
 <p>
 The following is the high level flow:
 <ol>
 <li>
 The <code>isTargetInterceptor</code> method of the trust association interceptor is called with
 <code>HttpServletRequest</code> as parameter. The trust association interceptor inspects to see
 it can process the request based on information in the <code>HttpServletRequest</code> agreed upon
 with the third party security service. The implementation should return <code>true</code> if it is
 the appropriate trust association interceptor, else <code>false</code> should be returned.
 </li>
 <li>
 If appropriate trust association interceptor is selected, the method <code>negotiateValidateandEstablishTrust</code>
 is called with <code>HttpServletRequest</code> and <code>HttpServletResponse</code>.
 <ul>
 <li>
 If the interceptor finds that the request does not contains the expected authentication data, it can write
 the protocol specific challenge information in the <code>HttpServletResponse</code> and return status code
 that is not equal to <code>HttpServletResponse.SC_OK</code> in the <code>TAIResult</code>. WebSphere Application
 Server security runtime will stop processing the request and send a status code back to the initiator.
 </li>
 <li>
 If the interceptor finds the agreed upon security information in the <code>HttpServletRequest</code>, then
 it should validate and establish the trust based on the agreed upon protocol with the third party security services,
 like for example, validate the signature of the security information, decrypt the security information, etc.
 Once the trust is validated and established, then the trust association interceptor may create a JAAS Subject (optional)
 populated with the security information (please see security attribute propagation documentation for details on the
 format) and it should create a <code>TAIResult</code> with the JAAS Subject, the authenticated principal and the
 status code as <code>HttpServletResponse.SC_OK</code>. If for some reason the validation fail or trust can not be
 established, the a <code>WebTrustAssociationFailedException</code> should be thrown.
 </li>
 </ul>
 </li>
 <li>
 The WebSphere Application Server security runtime then can use the security information in the JAAS Subject (if JAAS
 Subject is present) and the authenticated principal in the <code>TAIResult</code> to create WebSphere Application
 Server security credential and proceeds with its normal processing.
 </li>
 </ol>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest</code>, 
<code>HttpServletResponse</code>, 
<code>Subject</code>, 
<code>WebTrustAssociationFailedException</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">
 This is called during stopping the WebSphere Application Server process, this provides an opportunity for
 trust association interceptor to perform any necessary clean up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html#getType()">getType</a></strong>()</code>
<div class="block">
 The trust association interceptor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">
 Return the version of the trust association implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html#initialize(java.util.Properties)">initialize</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">
 This method is called to initialize the trust association interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html#isTargetInterceptor(javax.servlet.http.HttpServletRequest)">isTargetInterceptor</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">
 Every interceptor should know which HTTP requests originate from the third party server that it is supposed
 to work with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html#negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">negotiateValidateandEstablishTrust</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTargetInterceptor(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetInterceptor</h4>
<pre>boolean&nbsp;isTargetInterceptor(javax.servlet.http.HttpServletRequest&nbsp;req)
                            throws com.ibm.websphere.security.WebTrustAssociationException</pre>
<div class="block"><p>
 Every interceptor should know which HTTP requests originate from the third party server that it is supposed
 to work with.
 </p>
 
 <p>
 Given an HTTP request, this method must be used to determine whether or not this interceptor is designed
 to process the request, in behalf of the trusted server it is designed to interoperate with.
 </p>
 
 <p>
 The determination algorithm depends on the specific implementation. But it should be able to unequivocally
 give either a positive or negative response. If for any reason the implementation encounters a situation
 where it is not able to give a definite response (such as, not enough information, indeterminate state, remote
 exception, etc), then the method should throw a WebTrustAssociationException. The caller is left to decide on
 what to do if an exception is received.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The HTTP Request object (<code>HttpServletRequest</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>If this is the appropriate interceptor to process the request, <code>true</code> should be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationException</code> - Should be thrown if any reason the implementation encounters a situation where it is not able to give a definite response (such as,
                not enough information, indeterminate state, remote exception, etc).</dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest</code></dd></dl>
</li>
</ul>
<a name="negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiateValidateandEstablishTrust</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest&nbsp;req,
                                           javax.servlet.http.HttpServletResponse&nbsp;res)
                                             throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><p>
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.
 In most situations, this involves authenticating the server. All the required information
 to be able to do this should be available in the HTTP request.
 </p>
 
 <p>
 If the third party server failed the validation, or is unable to provide the required
 information, a WebTrustAssociationFailedException must be thrown.
 </p>
 
 <p>
 However, if the interceptor finds that the request does not contains the expected
 authentication data, it can write the protocol specific challenge information in the
 response and return <code>TAIResult</code> with status code that is not equal to
 <code>HttpServletResponse.SC_OK</code>. The WebSphere Application Server security runtime
 will stop processing the request and send a status code back to the initiator. If the validation
 is successful and trust is established, the a <code>TAIResult</code> is returned with
 <code>HttpServletResponse.SC_OK</code> code, the authenticated principal and optionally with a
 JAAS Subject that contains security information from the third party security services (please
 refer to security attribute propagation documentation for details on the format). The WebSphere
 Application Server security runtime will proceed to get the authenticated user from
 <code>TAIResult.getAuthenticationPrincipal</code> and the security information from the JAAS Subject
 (if present) to create the necessary credentials and proceeds with its normal processing.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Http Servlet Request object</dd><dd><code>res</code> - Http Servlet Response Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>TAIResult, contains the outcome of the negotiation, validation and establishing trust.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - If the third party server failed the validation, or is unable to provide the required
                information, a WebTrustAssociationFailedException must be thrown.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Subject</code>, 
<code>HttpServletRequest</code>, 
<code>HttpServletResponse</code>, 
<a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai"><code>TAIResult</code></a></dd></dl>
</li>
</ul>
<a name="initialize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>int&nbsp;initialize(java.util.Properties&nbsp;props)
               throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><p>
 This method is called to initialize the trust association interceptor.
 This needs to be implemented by all the trust association interceptor implementations when
 properties are defined in trust association properties.
 </p>
 
 <p>
 The return status is now checked before using the trust association interceptor implementation.
 A return of <b>0</b> is considered SUCCESS and anything else
 a FAILURE. If your previous implementation of the TAI returns a
 different error status you can either change your implementation to match
 the expectations or do one of the following:
 <ol>
 <li>
 Add the property <b>com.ibm.websphere.security.trustassociation.initStatus</b> in the
 Trust Association Interceptor custom properties and set it
 to the value that indicates <b>SUCCESS</b> in your implementation. All
 other values imply failure. In case of failure, the corresponding
 TAI implementation will not be used.
 </li>
 </ol>
 
 <BR><br><b>OR</b><BR><BR>
 
 <ol start="2">
 <li>
 Add the property <b>com.ibm.websphere.security.trustassociation.ignoreInitStatus</b>
 in the Trust Association Interceptor custom properties and set it to
 <b>true</b> to indicate to WebSphere to ignore the status of this method.
 In this case WebSphere will not check the return status from this method
 just like in the earlier versions.
 </li>
 </ol>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Properties are defined in trust association properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int - By default, <B>0</B> indicates success and anything else a failure. However, to be comparable with earlier
         versions, the return type can be set to any value to indicate success by setting the
         <b>com.ibm.websphere.security.trustassociation.initStatus</b> property to that value <b>or</b>
         one can set the property <b>com.ibm.websphere.security.trustassociation.ignoreInitStatus</b> to
         inform WebSphere Application Server to ignore the return status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if unrecoverable error is encounter during initialization.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block"><p>
 Return the version of the trust association implementation.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the trust association interceptor.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block"><p>
 The trust association interceptor type.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trust association interceptor type</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
<div class="block"><p>
 This is called during stopping the WebSphere Application Server process, this provides an opportunity for
 trust association interceptor to perform any necessary clean up. If there is no clean up required, then this
 method can be no-op.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html" target="_top">Frames</a></li>
<li><a href="TrustAssociationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
