<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:54 BST 2017 -->
<title>JwtBuilder</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwtBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html" title="class in com.ibm.websphere.security.jwt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/jwt/JwtBuilder.html" target="_top">Frames</a></li>
<li><a href="JwtBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JwtBuilder" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.jwt</div>
<h2 title="Class JwtBuilder" class="title" id="Header1">Class JwtBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.jwt.JwtBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JwtBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This API is used for the creation of JSON Web Token (JWT) security tokens conforming the JWT specification as defined in: <br>
 <a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>. The JWT tokens are self-described and can be validated
 locally by the resource server or the client. <br>
 <br>
 The code snippet that is shown here demonstrate how to use this API to generate the token. In the sample code, it is assumed
 that the configuration id specified in the API matches the jwtBuilder element ID in the server configuration or the default id
 that is provided in the Liberty runtime. <br>
 <dl>
 <dt><B>Sample code for generating JWT Token</B>
 <dd>

 <pre>

        // 1. Create a JWTBuilder Object.
         JwtBuilder jwtBuilder = JwtBuilder.create("samplebuilder");
        // Overwrite issuer. This is optional and if issuer is not specified either in the server configuration or here,
        // then the Builder will construct a default issuer Url

         jwtBuilder = jwtBuilder.issuer("http://host:port/issuer url");
        // Overwrite any of the following
        // audience, expiration time, not before, subject, signing key or algorithm, jti
         jwtBuilder = jwtBuilder.audience(Arrays.asList(new String[]{"one", "two", "three"});
         jwtBuilder = jwtBuilder.signWith("HS256", "shared secret");
        // Overwrite or set any additional claims
         jwtBuilder = jwtBuilder.claim("custom claim", "custom value");


        // 2. Create a JWT token
          JwtToken jwt = jwtBuilder.buildJwt();

 </pre>

 </dl>
 <dl></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#JwtBuilder()">JwtBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#JwtBuilder(java.lang.String)">JwtBuilder</a></strong>(java.lang.String&nbsp;builderConfigId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#audience(java.util.List)">audience</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)</code>
<div class="block">Sets audience claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#buildJwt()">buildJwt</a></strong>()</code>
<div class="block">Creates a new <code>JwtToken</code> object based on the information in this <code>JwtBuilder</code> object and based on
 the configuration for the <code>jwtBuilder</code> element that is specified in the server configuration that matches the ID
 used to instantiate this <code>JwtBuilder</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claim(java.util.Map)">claim</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Sets the specified claims.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claim(java.lang.String, java.lang.Object)">claim</a></strong>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>
<div class="block">Sets the specified claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken)">claimFrom</a></strong>(<a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code>
<div class="block">Retrieves all the claims from the given jwt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken, java.lang.String)">claimFrom</a></strong>(<a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
         java.lang.String&nbsp;claimName)</code>
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claimFrom(java.lang.String)">claimFrom</a></strong>(java.lang.String&nbsp;jsonOrJwt)</code>
<div class="block">Retrieves all the claims from the given json or jwt string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claimFrom(java.lang.String, java.lang.String)">claimFrom</a></strong>(java.lang.String&nbsp;jsonOrJwt,
         java.lang.String&nbsp;claim)</code>
<div class="block">Retrieves the specified claim from the given json or jwt string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new <code>JwtBuilder</code> object using the default configuration ID .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;builderConfigId)</code>
<div class="block">Creates a new <code>JwtBuilder</code> object using the configuration ID provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#expirationTime(long)">expirationTime</a></strong>(long&nbsp;exp)</code>
<div class="block">Sets expiration claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the specified claim from the configured user registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#issuer(java.lang.String)">issuer</a></strong>(java.lang.String&nbsp;issuerUrl)</code>
<div class="block">Sets issuer claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#jwtId(boolean)">jwtId</a></strong>(boolean&nbsp;create)</code>
<div class="block">Sets JWT ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#notBefore(long)">notBefore</a></strong>(long&nbsp;time_from)</code>
<div class="block">Sets "not before" claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the specified claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#signWith(java.lang.String, java.security.Key)">signWith</a></strong>(java.lang.String&nbsp;algorithm,
        java.security.Key&nbsp;key)</code>
<div class="block">Signing key and algorithm information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#signWith(java.lang.String, java.lang.String)">signWith</a></strong>(java.lang.String&nbsp;algorithm,
        java.lang.String&nbsp;key)</code>
<div class="block">Signing key and algorithm information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#subject(java.lang.String)">subject</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Sets "subject" claim.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JwtBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JwtBuilder</h4>
<pre>public&nbsp;JwtBuilder()</pre>
</li>
</ul>
<a name="JwtBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwtBuilder</h4>
<pre>public&nbsp;JwtBuilder(java.lang.String&nbsp;builderConfigId)
           throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;create()
                         throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<div class="block">Creates a new <code>JwtBuilder</code> object using the default configuration ID .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <code>JwtBuilder</code> object tied to the <code>jwtBuilder</code> server configuration element with the default ID
         .</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code> - Thrown if the JWT builder service is not available.</dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;create(java.lang.String&nbsp;builderConfigId)
                         throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<div class="block">Creates a new <code>JwtBuilder</code> object using the configuration ID provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builderConfigId</code> - ID of a corresponding <code>jwtBuilder</code> element in the server configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>JwtBuilder</code> object tied to the <code>jwtBuilder</code> server configuration element whose <code>id</code>
         attribute matches the ID provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if the builderConfigId is <code>null</code>, or if there is no matching configuration ID in the
             server configuration.</dd>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd></dl>
</li>
</ul>
<a name="issuer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuer</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;issuer(java.lang.String&nbsp;issuerUrl)
                  throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets issuer claim. This claim identifies the principal that issued the JWT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuerUrl</code> - This will be used to set the "iss" claim in the <code>JwtToken</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the issuerUrl is <code>null</code>, or empty</dd></dl>
</li>
</ul>
<a name="audience(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audience</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;audience(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)
                    throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets audience claim. This claim in the JWT identifies the recipients that the token is intended for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newaudiences</code> - This is a list of Strings and will be used to set the "aud" claim in the <code>JwtToken</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the newaudiences is <code>null</code>, or empty</dd></dl>
</li>
</ul>
<a name="expirationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;expirationTime(long&nbsp;exp)
                          throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets expiration claim. This claim in the JWT identifies the expiration time of the token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - This is a "long" value representing the time in milliseconds since January 1, 1970, 00:00:00 GMT. This will be
            used to set the "exp" claim in the <code>JwtToken</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the exp is before the current time</dd></dl>
</li>
</ul>
<a name="jwtId(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jwtId</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;jwtId(boolean&nbsp;create)</pre>
<div class="block">Sets JWT ID. This claim in the JWT provides a unique identifier of the token. This ID helps prevent the token from being
 replayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>create</code> - This is a boolean value that represents whether to generate a unique identifier. If the unique identifier is
            generated, then the "jti" claim is set in the <code>JwtToken</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd></dl>
</li>
</ul>
<a name="notBefore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBefore</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;notBefore(long&nbsp;time_from)
                     throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets "not before" claim. This claim in the JWT identifies the time before which the JWT must not be accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time_from</code> - This is a "long" value representing the time in milliseconds since January 1, 1970, 00:00:00 GMT. This will be
            used to set the "nbf" claim in the <code>JwtToken</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the time_from is not a positive number</dd></dl>
</li>
</ul>
<a name="subject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;subject(java.lang.String&nbsp;username)
                   throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets "subject" claim. This claim in the JWT identifies the principal that is the subject of the token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - This String value represents the principal name. This will be used
            to set the "sub" claim in the <code>JwtToken</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the username is <code>null</code>, or empty</dd></dl>
</li>
</ul>
<a name="signWith(java.lang.String, java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWith</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;signWith(java.lang.String&nbsp;algorithm,
                  java.security.Key&nbsp;key)
                    throws <a href="../../../../../com/ibm/websphere/security/jwt/KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></pre>
<div class="block">Signing key and algorithm information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - This String value represents the signing algorithm. This information will be used
            to sign the <code>JwtToken</code></dd><dd><code>key</code> - The private key <code>Key</code> to use for signing JWTs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code> - Thrown if the key is <code>null</code> or if algorithm is <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="signWith(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWith</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;signWith(java.lang.String&nbsp;algorithm,
                  java.lang.String&nbsp;key)
                    throws <a href="../../../../../com/ibm/websphere/security/jwt/KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></pre>
<div class="block">Signing key and algorithm information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - This String value represents the signing algorithm. This information will be used
            to sign the <code>JwtToken</code></dd><dd><code>key</code> - This represents shared secret that can be used to create the shared key</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code> - Thrown if the key or algorithm is <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="claim(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claim(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)
                 throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets the specified claim.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - This is a String and represents the name of the claim</dd><dd><code>value</code> - This is an Object and represents the value of the claim</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code>, or the value is <code>null</code> or the value is not the correct type for the
             claim</dd></dl>
</li>
</ul>
<a name="claim(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claim(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                 throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets the specified claims.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - This is a Map and represents the collection of claim name and claim value pairs to be set in the JWT.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code>, or the value is <code>null</code> or the value is not the correct type for the
             claim</dd></dl>
</li>
</ul>
<a name="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;fetch(java.lang.String&nbsp;name)
                 throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Retrieves the specified claim from the configured user registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - This is a String and represents the name of the claim</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;remove(java.lang.String&nbsp;name)
                  throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Removes the specified claim.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - This is a String and represents the name of the claim to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="claimFrom(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom(java.lang.String&nbsp;jsonOrJwt,
                   java.lang.String&nbsp;claim)
                     throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                            <a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves the specified claim from the given json or jwt string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonOrJwt</code> - This is a String and represents either base 64 encoded or decoded JWT payload in the json format or base 64
            encoded JWT</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jsonOrJwt is <code>null</code> or if the api fails to process the string</dd></dl>
</li>
</ul>
<a name="claimFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom(java.lang.String&nbsp;jsonOrJwt)
                     throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                            <a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves all the claims from the given json or jwt string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonOrJwt</code> - This is a String and represents either base 64 encoded or decoded JWT payload in the json format or base 64
            encoded JWT</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jsonOrJwt is <code>null</code> or if the api fails to process the jsonOrJwt string</dd>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd></dl>
</li>
</ul>
<a name="claimFrom(com.ibm.websphere.security.jwt.JwtToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom(<a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
                   java.lang.String&nbsp;claimName)
                     throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                            <a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jwt</code> - This is a <code>JwtToken</code> object</dd><dd><code>claimName</code> - This is a String and represents the name of the claim</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jwt is <code>null</code> or if the api fails to process the jwt</dd></dl>
</li>
</ul>
<a name="claimFrom(com.ibm.websphere.security.jwt.JwtToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom(<a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)
                     throws <a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves all the claims from the given jwt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jwt</code> - This is a <code>JwtToken</code> object and represents base 64 encoded JWT</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JwtBuilder</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jwt is <code>null</code> or if the api fails to process the jwt</dd></dl>
</li>
</ul>
<a name="buildJwt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildJwt</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;buildJwt()
                  throws <a href="../../../../../com/ibm/websphere/security/jwt/JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a>,
                         <a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<div class="block">Creates a new <code>JwtToken</code> object based on the information in this <code>JwtBuilder</code> object and based on
 the configuration for the <code>jwtBuilder</code> element that is specified in the server configuration that matches the ID
 used to instantiate this <code>JwtBuilder</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JwtToken</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code> - Thrown if a <code>jwtBuilder</code> element with the ID used to instantiate this <code>JwtBuilder</code> object cannot
             be found in the server configuration.</dd>
<dd><code><a href="../../../../../com/ibm/websphere/security/jwt/JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a></code> - Thrown if there is an error while creating the JWT, which includes creating the token payload, header,
             or signature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html" title="class in com.ibm.websphere.security.jwt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/jwt/JwtBuilder.html" target="_top">Frames</a></li>
<li><a href="JwtBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
