<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:54 BST 2017 -->
<title>JwtHeaderInjecter</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JwtHeaderInjecter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtHeaderInjecter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/jwt/JwtException.html" title="class in com.ibm.websphere.security.jwt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/jwt/JwtHeaderInjecter.html" target="_top">Frames</a></li>
<li><a href="JwtHeaderInjecter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JwtHeaderInjecter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.jwt</div>
<h2 title="Class JwtHeaderInjecter" class="title" id="Header1">Class JwtHeaderInjecter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.jwt.JwtHeaderInjecter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.ws.rs.client.ClientRequestFilter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JwtHeaderInjecter</span>
extends java.lang.Object
implements javax.ws.rs.client.ClientRequestFilter</pre>
<div class="block"><p>
 These jax-rs client request filter APIs retrieve the JWT token from the
 subject on the thread or self issue a JWT token and then adds the token to
 the jax-rs client request header to propagate the JWT token. <br>
 <br>
 The code snippet that is shown here demonstrate how to use these APIs to
 propagate the token. <br>
 <dl>
 <dt><B>Sample code to propagate the JWT Token</B>
 <dd>

 <pre>
        // 1. Create a jax-rs client
         javax.ws.rs.client.Client client = javax.ws.rs.client.ClientBuilder.newClient();

        // 2. Register the jwt client request filter api using one of the three ways shown here
         client.register(new JwtHeaderInjecter()); or
         client.register(new JwtHeaderInjecter("customHeader")); or
         client.register(new JwtHeaderInjecter("customHeader","jwtBuilder"));

        // 3. Make REST request - The jwt token from the subject on the thread will be added to the default header "Authorization" or to the custom header
         String response = client.target(requesturl).request("text/plain").get(String.class)


 </pre>
 </dl></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtHeaderInjecter.html#JwtHeaderInjecter()">JwtHeaderInjecter</a></strong>()</code>
<div class="block">Retrieves the JWT token from the Subject on the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtHeaderInjecter.html#JwtHeaderInjecter(java.lang.String)">JwtHeaderInjecter</a></strong>(java.lang.String&nbsp;headername)</code>
<div class="block">Retrieves the JWT token from the Subject on the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtHeaderInjecter.html#JwtHeaderInjecter(java.lang.String, java.lang.String)">JwtHeaderInjecter</a></strong>(java.lang.String&nbsp;headername,
                 java.lang.String&nbsp;builder)</code>
<div class="block">Self issues a JWT token using the specified JWT builder configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/jwt/JwtHeaderInjecter.html#filter(javax.ws.rs.client.ClientRequestContext)">filter</a></strong>(javax.ws.rs.client.ClientRequestContext&nbsp;requestContext)</code>
<div class="block">Adds the JWT token to the Authorization header in the jax-rs client
 requests to propagate the token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JwtHeaderInjecter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JwtHeaderInjecter</h4>
<pre>public&nbsp;JwtHeaderInjecter()
                  throws java.lang.Exception</pre>
<div class="block">Retrieves the JWT token from the Subject on the thread. The filter will
 add the JWT token to the Authorization header using the default header
 "Authorization".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="JwtHeaderInjecter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JwtHeaderInjecter</h4>
<pre>public&nbsp;JwtHeaderInjecter(java.lang.String&nbsp;headername)
                  throws java.lang.Exception</pre>
<div class="block">Retrieves the JWT token from the Subject on the thread. The filter will
 add the JWT token to the header using the specified header name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headername</code> - custom header name to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="JwtHeaderInjecter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwtHeaderInjecter</h4>
<pre>public&nbsp;JwtHeaderInjecter(java.lang.String&nbsp;headername,
                 java.lang.String&nbsp;builder)
                  throws java.lang.Exception</pre>
<div class="block">Self issues a JWT token using the specified JWT builder configuration.
 The filter will add the JWT token to the header using the specified
 header name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headername</code> - custom header name to use.</dd><dd><code>builder</code> - ID of a corresponding <code>jwtBuilder</code> element in the server
            configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(javax.ws.rs.client.ClientRequestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(javax.ws.rs.client.ClientRequestContext&nbsp;requestContext)</pre>
<div class="block">Adds the JWT token to the Authorization header in the jax-rs client
 requests to propagate the token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>filter</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.ClientRequestFilter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - jax-rs client request context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtHeaderInjecter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/jwt/JwtException.html" title="class in com.ibm.websphere.security.jwt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/jwt/JwtHeaderInjecter.html" target="_top">Frames</a></li>
<li><a href="JwtHeaderInjecter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
