/*******************************************************************************
 * Copyright (c) 2021 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'
 
 // Add budle io.openliberty.org.testcontainers to list of required
 // libraries.  This bundle is needed both for compile time and runtime.
 dependencies {
  requiredLibs project(':io.openliberty.org.testcontainers')
 }
 
 // If you are preforming database testing use the copyJdbcDrivers
 // task to copy the common JDBC drivers into the
 // publish/shared/resources/jdbc directory 
 addRequiredLibraries.dependsOn copyJdbcDrivers
 
 addRequiredLibraries.dependsOn addJakartaTransformer
