/*******************************************************************************
 * Copyright (c) 2021 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'
 
 addRequiredLibraries.dependsOn addJakartaTransformer
 
 // If you need certain pre-configured testcontainers from the org.testcontainers 
 // project you will want to declare those dependencies here.
 // Use ${testcontainersVersion} to make it easier to upgrade testcontainer versions.
 dependencies {
  requiredLibs "org.testcontainers:database-commons:${testcontainersVersion}",
               "org.testcontainers:db2:${testcontainersVersion}",
               "org.testcontainers:jdbc:${testcontainersVersion}"
 }

 addRequiredLibraries {  
//CHOOSE ONE (from wlp-gradle/subprojects/fat.gradle): 
  
  //addTestcontainers - adds general TestContainer dependencies
  dependsOn addTestcontainers
  
// -- OR --
  //copyDatabaseRotationDrivers - adds general TestContainer dependencies and 
  //  database specific TestContainer dependencies
  dependsOn copyDatabaseRotationDrivers
  //copyJdbcDrivers - Copies all common JDBC drivers used to database rotation
  dependsOn copyJdbcDrivers
}