/*******************************************************************************
 * Copyright (c) 2016, 2022 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

var editorMessages = {
"VALUE": "Érték",
"SELECT": "Kiválasztás",
"ADD": "Hozzáadás",
"OK": "OK",
"CANCEL": "Mégse",
"ADD_CHILD": "Utód hozzáadása",
"REMOVE": "Eltávolítás",
"TEST" : "Teszt",
"TEST_CONNECTION": "Kapcsolat tesztelése",
"TEST_CONNECTION_DESCRIPTION": "Tesztelje a kapcsolatot",
"TEST_CONNECTION_DISABLED_DESCRIPTION": "A kapcsolat teszteléséhez mentse a módosításokat",
"DESCRIPTION": "Leírás",
"PREVIOUS": "Előző",
"NEXT": "Következő",
"REMOVE_ELEMENT_CONFIRMATION": "Biztosan eltávolítja az elemet?",
"YES": "Igen",
"NO": "Nem",
"LOADING": "Töltés...",
"SERVER_CONFIGURATION_EDITOR": "Kiszolgáló konfigurációs eszköz",
"CONFIGURATION_FILES": "Konfigurációs fájlok",
"TOGGLE_NAVIGATION": "Navigáció átkapcsolása",
"CLOSE": "Bezárás",
"ERROR_ACCESSING_SERVER_CONFIGURATION_FILE": "A(z) {0} kiszolgáló konfigurációs fájl nem érhető el.",
"ERROR_ACCESSING_SERVER_SCHEMA_FILE": "A(z) {0} sémafájl nem érhető el.",
"NO_MATCHES_FOUND": "Nincs egyezés.",
"DEFAULT_VALUE_PLACEHOLDER": "{0} (alapértelmezés)",
"DEFAULT_VALUE_PLACEHOLDER_WITH_VARIABLE": "{0} (alapértelmezés) vagy ${{1}} (ha meg van adva)",
"VARIABLE_VALUE_PLACEHOLDER": "{0} (ha meg van adva)",
"DEFAULT_SUFFIX": "(alapértelmezés)",
"SAVE": "Mentés",
"DISCARD": "Eldobás",
"ENHANCED_LABELS": "Bővített címkék",
"FIELD_DESCRIPTIONS": "Mező leírások",
"MALFORMED_XML": "Úgy tűnik, hogy az XML tartalom rossz formátumú, váltson át a(z) {0} szerkesztésére.",
"DESIGN": "Terv",
"SOURCE": "Forrás",
"SOURCE_PANE": "forráspanel",
"LINE_NUMBERS": "Sorszámok",
"DOCUMENTATION_DEFAULT": "Alapértelmezés: {0}",
"REQUIRED_SUFFIX": "(kötelező)",
"USER_NAME": "Felhasználónév",
"USER_NAME_OPTIONAL": "Felhasználónév (Elhagyható)",
"PASSWORD": "Jelszó",
"PASSWORD_OPTIONAL": "Jelszó (Elhagyható)",
"SIGN_IN": "Bejelentkezés",
"ONE_MOMENT_PLEASE": "Egy pillanat...",
"LOGIN_FAIL": "A bejelentkezés sikertelen, próbálkozzon újra",
"FAILED" : "Sikertelen",
"FAILED_HTTP_CODE" : "A kérés {0} HTTP állapotkóddal meghiúsult.",
"SUCCESS" : "Sikeres.",
"RESPONSE": "Válasz",
"PARAMETERS": "Paraméterek",
"MISSING_USER_NAME": "Adja meg a felhasználónevét", 
"SIGN_OUT": "Kijelentkezés",
"SIGN_OUT_ERROR": "Hiba történt a kijelentkezésre tett kísérlet során",
"SIGN_OUT_PROMPT": "Kijelentkezik?",
"CHANGES_SAVED": "Módosítások mentve",
"FILE_ACCESS_ERROR_MESSAGE": "Hiba történt a kiszolgáló konfigurációs fájljainak elérésére tett kísérlet során",
"ERROR_SAVING_FILE_MESSAGE": "A módosítások nem kerültek mentésre. Lehet, hogy a kiszolgáló le van állítva, a fájl írásvédett vagy olyan szerepkörbe van bejelentkezve, amelynek nincs engedélye konfigurációs módosítások végrehajtására.",
"ERROR": "Hiba",
"UNSAVED_CHANGES_MESSAGE": "Nem mentett módosítások vannak.",
"READ_ONLY": "Csak olvasható",
"RESTRICTED_OR_UNAVAILABLE": "Korlátozott vagy elérhetetlen",
"EXPLORE_INCLUDES": "Tartalmazások böngészése",
"OPEN": "Megnyitás",
"READ_ONLY_WARNING_MESSAGE": "A távoli fájlelérés nincs beállítva ezen a kiszolgálón. A fájlok írásvédett módban érhetők el. Az írási hozzáférés engedélyezéséhez adja hozzá a következő elemet a server.xml fájlhoz:",
"SAVE_BEFORE_CLOSING_DIALOG_TITLE": "Bezárás",
"SAVE_BEFORE_CLOSING_DIALOG_MESSAGE": "Bezárás előtt menti a(z) {0} módosításait?",
"DONT_SAVE": "Nincs mentés",
"RETURN_TO_EDITOR": "Vissza a szerkesztőbe",
"THE_VALUE_SHOULD_BE_A_BOOLEAN": "Az érték csak igaz vagy hamis lehet.",
"THE_VALUE_SHOULD_BE_A_NUMBER": "Az értéknek számnak kell lennie.",
"THE_VALUE_SHOULD_BE_AMONG_THE_POSSIBLE_OPTIONS": "Az értéknek szerepelnie kell a lehetséges beállítások között: {0}.",
"UNRECOGNIZED_ELEMENT": "A(z) \"{0}\" elemet a kiszolgáló nem ismeri fel. A tartalom szerkesztéséhez váltson át a következőre: {1}.",
"SERVER_NOT_FOUND": "A(z) \"{0}\" kiszolgáló a(z) \"{1}\" hoszttal és a(z) \"{2}\" felhasználói könyvtárral nem található.",
"FILE_NOT_FOUND_REPLACE": "A(z) \"{0}\" fájl nem található.",
"ERROR_ACCESSING_SERVER_LIST": "A kollektívában található kiszolgálók listája nem érhető el.",
"ERROR_NOT_IN_COLLECTIVE_ENVIRONMENT": "Az URL címben szereplő távoli kiszolgáló hivatkozás kollektív környezeten kívül nem érvényes. Kattintson a(z) {0} lehetőségre a konfigurációs fájlok eléréséhez a helyi kiszolgálón.",
"ERROR_ACCESSING_INCLUDE_FILES": "Az include fájlok nem érhetők el.",
"PATH_NOT_AVAILABLE": "Az útvonal nem érhető el",
"HERE": "ide",
"CHANGE_SERVER": "Kiszolgáló módosítása",
"ERROR_RETRIEVING_SERVER_INFORMATION": "A kiszolgáló információk nem olvashatók be.",
"SELECT_SERVER": "Kiszolgáló kiválasztása",
"SERVER_DESCRIPTION": "A beállítások megtekintéséhez válasszon ki egy elemet a bal oldali fából.",
"SELECT_ELEMENT_TO_VIEW_DESCRIPTION": "Válasszon ki egy elemet a leírásának megtekintéséhez.",
"SAVING": "Mentés...",
"SERVER_NAME": "Kiszolgáló neve",
"CLUSTER": "Fürt",
"HOST": "Hoszt",
"USER_DIRECTORY_PATH": "Felhasználói könyvtár útvonala",
"SERVERS": "{0} kiszolgáló",
"ONE_SERVER": "1 kiszolgáló",
"SHOWING_FIRST_N_SERVERS": "(Első 500 kiszolgáló megjelenítése)",
"COULD_NOT_RETRIEVE_SERVER_IDENTIFICATION": "A kiszolgáló azonosítási információit nem lehet lekérni.",
"CONTENT_ASSIST_AVAILABLE": "A tartalomsegéd megnyitásához nyomja meg a Ctrl+szóköz billentyűkombinációt.",
"OPEN_FILE": "Fájl megnyitása",
"CREATE_FILE": "Fájl létrehozása",
"FILE_NOT_FOUND": "A fájl nem található",
"CANNOT_ACCESS_FILE": "A fájl nem érhető el",
"CREATING_FILE": "Fájl létrehozása...",
"SUCCESSFULLY_CREATED_FILE": "Fájl sikeresen létrehozva",
"COULD_NOT_CREATE_FILE": "A fájl nem hozható létre",
"FILE_CHANGED_DURING_EDITING_DIALOG_TITLE": "Mentési konfliktus",
"OVERWRITE": "Felülírás",
"FILE_CHANGED_DURING_EDITING_DIALOG_MESSAGE": "A(z) {0} fájlt másik felhasználó módosította vagy feldolgozta a megnyitása után.",
"OVERWRITING": "Felülírás...",
"SEARCH": "Keresés",
"SETTINGS": "Beállítások",
"LOCATION": "Hely",
"EXPAND": "Kibontás",
"COLLAPSE": "Összehúzás",
"CLEAR": "Törlés",
"EXPAND_COLLAPSE": "Kibontás/összehúzás",
"ELEMENT_INFORMATION_FORM": "Elem információs űrlap",
"SOURCE_EDITOR": "Forrásszerkesztő",
"SOURCE_EDITOR_CONTENT": "Forrásszerkesztő tartalom",
"SOURCE_EDITOR_MENU" : "Menü tartalom",
"ELEMENT_DESCRIPTION": "Elem leírása",
"ELEMENT_SEARCH": "Elemkeresés",
"ADD_CHILD_ELEMENT_DIALOG": "Leszármazott elem hozzáadása párbeszédablak",
"REMOVE_ELEMENT_DIALOG": "Elem eltávolítása párbeszédablak",
"VALIDATE_DATASOURCE_DIALOG": "Adatforrás-kapcsolat érvényesítése párbeszédpanel",
"VALIDATE_DATASOURCE": "Adatforrás-kapcsolat tesztelése",
"VALIDATE_CONNECTION_DIALOG":"Kapcsolat érvényesítése párbeszédablak",
"DEFAULT_AUTHENTICATION_ALIAS":"Alapértelmezett hitelesítés",
"SPECIFY_AUTHENTICATION_ALIAS":"Hitelesítési álnév megadása",
"LOGIN_CONFIG":"Bejelentkezési konfiguráció",
"LOGIN_CONFIG_ID":"Bejelentkezési konfiguráció azonosítója",
"ADD_LOGIN_CONFIG_PROPERTY":"Bejelentkezési konfigurációs tulajdonság hozzáadása",
"KEY":"Kulcs",
"CHOOSE_AN_OPTION":"Válasszon ki egy beállítást",
"ENUMERATION_SELECTION_DIALOG": "Felsorolás választási párbeszédablak",
"SAVE_BEFORE_CLOSING_DIALOG": "Mentés bezárás előtt párbeszédablak",
"ERROR_SAVING_FILE_DIALOG": "Hiba a fájl mentésekor párbeszédablak",
"FILE_CHANGED_DURING_EDITING_DIALOG": "A fájl megváltozott szerkesztés közben párbeszédablak",
"SERVER_TABLE_CELL_FOR_SCREEN_READER": "Fürt: {0}, Hoszt: {1}, Felhasználói könyvtár útvonala: {2}",
"WARNING": "Figyelmeztetés",
"EMPTY_STRING_ATTRIBUTE_VALUE": "(üres karaktersorozat) az attribútum eltávolításához kattintson a törlés gombra",
"EMPTY_STRING_ELEMENT_VALUE": "(üres karaktersorozat)",
"NO_VALUE": "(nincs érték)",
"DEFAULTS": "Alapértelmezések",
"PRIMARY": "Elsődleges",
"AUTH_ALIAS_OPTIONAL": "Hitelesítési álnév (Elhagyható)",
"AUTH_ALIAS": "Hitelesítési álnév",
"CONTAINER_AUTHENTICATION": "Tároló hitelesítés",
"RESOURCE_REFERENCE": "Erőforrás-hivatkozás",
"NO_RESOURCE_REFERENCE": "Nincs erőforrás-hivatkozás",
"RESOURCE_REFERENCE_WITH_APPILCATION_AUTHENTICATION_IN_USE": "Tesztelje a kapcsolatot olyan erőforrás-hivatkozás használatával, amely alkalmazáshitelesítéssel végzi a hitelesítést.",
"RESOURCE_REFERENCE_WITH_CONTAINER_AUTHENTICATION_IN_USE": "Tesztelje a kapcsolatot olyan erőforrás-hivatkozás használatával, amely tárolóhitelesítéssel végzi a hitelesítést.",
"RESOURCE_REFERENCE_IN_USE": "A közvetlen kikeresések tárolóhitelesítése engedélyezett. A kapcsolatteszt a beállított alapértelmezett tárolóhitelesítési adatokat használja.",
"NO_RESOURCE_REFERENCE_IN_USE": "A kapcsolat tesztelése erőforrás-hivatkozás használata nélkül.",
"APPLICATION_AUTHENTICATION": "Alkalmazáshitelesítés",
"CUSTOM_LOGIN_MODULE": "Egyéni bejelentkezési modul (Elhagyható)",
"LOGIN_PROPERTIES": "Bejelentkezési tulajdonságok (Elhagyható)",
"TEST_RESULTS": "Adatforrás teszteredmények",
"OVERRIDES": "Felülbírálja",
"SELECT_FEATURE_DIALOG": "Szolgáltatás kiválasztása párbeszédablak",
"SELECT_FEATURE": "Szolgáltatás kiválasztása",
"FEATURE_DESCRIPTION": "Szolgáltatás leírása",
"SELECT_FEATURE_TO_VIEW_DESCRIPTION": "Válasszon ki egy szolgáltatást a leírásának megtekintéséhez.",
"SUPPORT_MESSAGE" : "Nem érhető el kiszolgálóbeállítás a Node.js kiszolgálókra és a kollektív vezérlőn keresztül elért Docker tároló kiszolgálókra.",
"NO_ROLE_MESSAGE": "A felhasználó nem olyan szerephez tartozik, amelynek engedélye van konfigurációs módosítások végrehajtására. A fájlok írásvédett módban érhetők el.",
    
// Messages for Collective Debugging
"REQUIRED_ACTIONS" : "KOLLEKTÍVA TAGOK ESETÉN SZÜKSÉGES MŰVELETEK:",
"RUN_UPDATE_HOST" : "Futtassa a 'collective updateHost' vagy 'collective registerHost' parancsot a '--hostWritePath' paraméterrel, olyan útvonal megadásával, amelyhez az rpcUser felhasználónak írási engedélye van.  Az érvényes hoszt hitelesítési adatokat szintén meg kell adnia.",
"REGISTERING_HOST_LINK" : "Gazdagépek regisztrálása a Liberty kollektívával.",
"CONIFGURED_SSH_RXA" : "A tag kiszolgálónak megfelelően beállított SSH vagy hostAuthInfo hitelesítéssel kell rendelkeznie a beállításában.",
"CONFIGURING_COLLECTIVE_LINK" : "Liberty kollektíva beállítása",
"CONFIGURING_RXA_LINK" : "RXA beállítása",
"TWO_LINKS" : "{0} és {1}", //Hyperlink 1 (CONFIGURING_COLLECTIVE_LINK) and hyperlink 2 (CONFIGURING_RXA_LINK)
"CONFIGRUED_READ_DIR" : "Győződjön meg róla, hogy a tag konfigurációja megadja a kiszolgálókonfiguráción keresztül elérendő kiszolgáló konfigurációs fájlokhoz szükséges remoteFileAccess readDir elérést.",
"DEFAULT_READ_DIR" : "Megjegyzés: Alapértelmezésben (és remoteFileAccess elem beállításának hiányában) a következő readDir könyvtárak állnak rendelkezésre: ${wlp.install.dir}, ${wlp.user.dir} és ${server.output.dir}.  Alapértelmezett writeDir függvény nem áll rendelkezésre.",
"PUBLISHED_READ_DIR" : "Fontos, hogy a tag kiszolgáló fusson, illetve már elindított állapotban legyen, és sikeresen közzétegye remoteFileAccess readDir könyvtárait.",
"JAVA_AVAILABLE" : "Gondoskodjék róla, hogy a JAVA be legyen állítva az útvonalon. A JAVA beállításának 3 módja:",
"HOST_JAVA_HOME" : "A --hostJAVAHome paraméter meghatározása a kollektív updateHost parancsban. Például: /collective updateHost --host=[hostName] --user=[user] --password=[password] --port=[httpsPort] --hostJAVAHome=[pathToJAVA]",
"LINK_JAVA" : "Hivatkozás létrehozása a JAVA-hoz az /usr/bin könyvtárban. Például:  /usr/bin/java -> [pathToJAVA]",
"JAVA_ON_PATH" : "JAVA hozzáadása a PATH környezeti változóhoz.  Linuxon el kell végezni a PATH exportálását a .bashrc fájlba.", 
"MORE_INFORMATION" : "További információkért lásd: "
};
