var editorMessages = {
"VALUE": "Wert",
"SELECT": "Auswählen",
"ADD": "Hinzufügen",
"OK": "OK",
"CANCEL": "Abbrechen",
"ADD_CHILD": "Untergeordnetes Element hinzufügen",
"REMOVE": "Entfernen",
"TEST" : "Testen",
"TEST_CONNECTION": "Verbindung testen",
"DESCRIPTION": "Beschreibung",
"PREVIOUS": "Zurück",
"NEXT": "Weiter",
"REMOVE_ELEMENT_CONFIRMATION": "Möchten Sie das Element wirklich entfernen?",
"YES": "Ja",
"NO": "Nein",
"LOADING": "Laden...",
"SERVER_CONFIGURATION_EDITOR": "Serverkonfigurationstool",
"CONFIGURATION_FILES": "Konfigurationsdateien",
"TOGGLE_NAVIGATION": "Navigation wechseln",
"CLOSE": "Schließen",
"ERROR_ACCESSING_SERVER_CONFIGURATION_FILE": "Der Zugriff auf die Serverkonfigurationsdatei {0} ist nicht möglich.",
"ERROR_ACCESSING_SERVER_SCHEMA_FILE": "Der Zugriff auf die Schemadatei {0} ist nicht möglich.",
"NO_MATCHES_FOUND": "Es wurden keine Übereinstimmungen gefunden. ",
"DEFAULT_VALUE_PLACEHOLDER": "{0} (Standard)",
"DEFAULT_VALUE_PLACEHOLDER_WITH_VARIABLE": "{0} (Standard) oder ${{1}} (sofern definiert)",
"VARIABLE_VALUE_PLACEHOLDER": "{0} (sofern definiert)",
"DEFAULT_SUFFIX": "(Standard)",
"SAVE": "Speichern",
"DISCARD": "Verwerfen",
"ENHANCED_LABELS": "Erweiterte Beschriftungen",
"FIELD_DESCRIPTIONS": "Feldbeschreibungen",
"MALFORMED_XML": "Der XML-Inhalt scheint fehlerhaft zu sein. Wechseln Sie für die Bearbeitung zum {0}.",
"DESIGN": "Design",
"SOURCE": "Quelle",
"SOURCE_PANE": "Quellenfenster",
"LINE_NUMBERS": "Zeilennummern",
"DOCUMENTATION_DEFAULT": "Standard: {0}",
"REQUIRED_SUFFIX": "(erforderlich)",
"USER_NAME": "Benutzername",
"USER_NAME_OPTIONAL": "Benutzername (Optional)",
"PASSWORD": "Kennwort",
"PASSWORD_OPTIONAL": "Kennwort (Optional)",
"SIGN_IN": "Anmelden",
"ONE_MOMENT_PLEASE": "Bitte warten...",
"LOGIN_FAIL": "Die Anmeldung ist fehlgeschlagen. Wiederholen Sie sie.",
"FAILED" : "Fehlgeschlagen.",
"FAILED_HTTP_CODE" : "Die Anforderung ist mit dem HTTP-Statuscode {0} fehlgeschlagen.",
"SUCCESS" : "Erfolg.",
"RESPONSE": "Antwort",
"PARAMETERS": "Parameter",
"MISSING_USER_NAME": "Geben Sie Ihren Benutzernamen an.", 
"SIGN_OUT": "Abmelden",
"SIGN_OUT_ERROR": "Beim Abmelden ist ein Fehler aufgetreten.",
"SIGN_OUT_PROMPT": "Abmelden?",
"CHANGES_SAVED": "Änderungen gespeichert",
"FILE_ACCESS_ERROR_MESSAGE": "Beim Zugriff auf die Serverkonfigurationsdateien ist ein Fehler aufgetreten.",
"ERROR_SAVING_FILE_MESSAGE": "Die Änderungen wurden nicht gespeichert. Der Server ist möglicherweise inaktiv, die Datei ist schreibgeschützt oder Ihre Benutzerrolle ist nicht berechtigt, die Konfigurationsänderungen vorzunehmen. ",
"ERROR": "Fehler",
"UNSAVED_CHANGES_MESSAGE": "Es sind nicht gespeicherte Änderungen vorhanden.",
"READ_ONLY": "Schreibgeschützt",
"RESTRICTED_OR_UNAVAILABLE": "Eingeschränkt oder nicht verfügbar",
"EXPLORE_INCLUDES": "Includes untersuchen",
"OPEN": "Öffnen",
"READ_ONLY_WARNING_MESSAGE": "Der Zugriff auf ferne Dateien ist auf diesem Server nicht konfiguriert. Die Dateien sind im Lesezugriffsmodus verfügbar. Zum Aktivieren des Schreibzugriffs fügen Sie der Datei server.xml das folgende Element hinzu:",
"SAVE_BEFORE_CLOSING_DIALOG_TITLE": "Schließen",
"SAVE_BEFORE_CLOSING_DIALOG_MESSAGE": "Änderungen vor dem Schließen in {0} speichern?",
"DONT_SAVE": "Nicht speichern",
"RETURN_TO_EDITOR": "Zurück zum Editor",
"THE_VALUE_SHOULD_BE_A_BOOLEAN": "Die einzigen gültigen Werte sind true und false.",
"THE_VALUE_SHOULD_BE_A_NUMBER": "Der Wert muss eine Zahl sein.",
"THE_VALUE_SHOULD_BE_AMONG_THE_POSSIBLE_OPTIONS": "Der Wert muss eine der gültigen Optionen sein: {0}.",
"UNRECOGNIZED_ELEMENT": "Das Element \"{0}\" wird vom Server nicht erkannt. Wechseln Sie zum {1}, um den Inhalt des Elements zu bearbeiten.",
"SERVER_NOT_FOUND": "Der Server \"{0}\" mit dem Host \"{1}\" und dem Benutzerverzeichnis \"{2}\" wurde nicht gefunden.",
"FILE_NOT_FOUND_REPLACE": "Die Datei \"{0}\" wurde nicht gefunden.",
"ERROR_ACCESSING_SERVER_LIST": "Der Zugriff auf die Liste der Server im Verbund ist nicht möglich.",
"ERROR_NOT_IN_COLLECTIVE_ENVIRONMENT": "Die Referenz des fernen Servers in der URL ist außerhalb einer Verbundumgebung nicht zulässig. Klicken Sie auf {0}, um auf die Konfigurationsdateien auf dem lokalen Server zuzugreifen.",
"ERROR_ACCESSING_INCLUDE_FILES": "Der Zugriff auf die Include-Dateien ist nicht möglich.",
"PATH_NOT_AVAILABLE": "Pfad nicht verfügbar",
"HERE": "hier",
"CHANGE_SERVER": "Server ändern",
"ERROR_RETRIEVING_SERVER_INFORMATION": "Die Serverinformationen konnten nicht abgerufen werden.",
"SELECT_SERVER": "Server auswählen",
"SERVER_DESCRIPTION": "Wählen Sie in der Baumstruktur auf der linken Seite ein Element aus, um dessen Konfiguration anzuzeigen.",
"SELECT_ELEMENT_TO_VIEW_DESCRIPTION": "Wählen Sie ein Element aus, um dessen Beschreibung anzuzeigen.",
"SAVING": "Speichern...",
"SERVER_NAME": "Servername",
"CLUSTER": "Cluster",
"HOST": "Host",
"USER_DIRECTORY_PATH": "Benutzerverzeichnispfad",
"SERVERS": "{0} Server",
"ONE_SERVER": "1 Server",
"SHOWING_FIRST_N_SERVERS": "(Die ersten 500 Server werden angezeigt)",
"COULD_NOT_RETRIEVE_SERVER_IDENTIFICATION": "Die Identifikationsinformationen des Servers konnten nicht abgerufen werden.",
"CONTENT_ASSIST_AVAILABLE": "Drücken Sie die Tastenkombination Strg+Leertaste, um die Inhaltshilfe aufzurufen.",
"OPEN_FILE": "Datei öffnen",
"CREATE_FILE": "Datei erstellen",
"FILE_NOT_FOUND": "Datei nicht gefunden",
"CANNOT_ACCESS_FILE": "Der Zugriff auf die Datei ist nicht möglich.",
"CREATING_FILE": "Datei wird erstellt...",
"SUCCESSFULLY_CREATED_FILE": "Datei erfolgreich erstellt",
"COULD_NOT_CREATE_FILE": "Datei konnte nicht erstellt werden",
"FILE_CHANGED_DURING_EDITING_DIALOG_TITLE": "Speicherkonflikt",
"OVERWRITE": "Überschreiben",
"FILE_CHANGED_DURING_EDITING_DIALOG_MESSAGE": "Die Datei {0} wurde nach dem Öffnen von einem anderen Benutzer oder Prozess geändert.",
"OVERWRITING": "Überschreiben...",
"SEARCH": "Suchen",
"SETTINGS": "Einstellungen",
"LOCATION": "Position",
"EXPAND": "Einblenden",
"COLLAPSE": "Ausblenden",
"CLEAR": "Löschen",
"EXPAND_COLLAPSE": "Einblenden/Ausblenden",
"ELEMENT_INFORMATION_FORM": "Formular für Elementinformationen",
"SOURCE_EDITOR": "Quelleneditor",
"SOURCE_EDITOR_CONTENT": "Inhalt des Quelleneditors",
"SOURCE_EDITOR_MENU" : "Menüinhalt",
"ELEMENT_DESCRIPTION": "Elementbeschreibung",
"ELEMENT_SEARCH": "Elementsuche",
"ADD_CHILD_ELEMENT_DIALOG": "Dialog für untergeordnetes Element hinzufügen",
"REMOVE_ELEMENT_DIALOG": "Elementdialog entfernen",
"VALIDATE_DATASOURCE_DIALOG": "Datenquellenverbindungsdialog überprüfen",
"VALIDATE_DATASOURCE": "Datenquellenverbindung wird getestet.",
"ENUMERATION_SELECTION_DIALOG": "Dialog für Aufzählungsauswahl",
"SAVE_BEFORE_CLOSING_DIALOG": "Vor dem Schließen des Dialogs speichern",
"ERROR_SAVING_FILE_DIALOG": "Fehler beim Speichern des Dateidialogs",
"FILE_CHANGED_DURING_EDITING_DIALOG": "Datei wurde während im Bearbeitungsdialog geändert",
"SERVER_TABLE_CELL_FOR_SCREEN_READER": "Cluster {0}, Host {1}, Benutzerverzeichnispfad {2}",
"WARNING": "Warnung",
"EMPTY_STRING_ATTRIBUTE_VALUE": "(leere Zeichenfolge) Zum Entfernen des Attributs auf die Schaltfläche Inhalt löschen klicken",
"EMPTY_STRING_ELEMENT_VALUE": "(leere Zeichenfolge)",
"NO_VALUE": "(kein Wert)",
"DEFAULTS": "Standardwerte",
"PRIMARY": "Primär",
"AUTH_ALIAS_OPTIONAL": "Authentifizierungsalias (Optional)",
"AUTH_ALIAS": "Authentifizierungsalias",
"CONTAINER_AUTHENTICATION": "Containerauthentifizierung",
"NO_RESOURCE_REFERENCE": "Keine Ressourcenreferenz",
"APPLICATION_AUTHENTICATION": "Anwendungsauthentifizierung",
"CUSTOM_LOGIN_MODULE": "Angepasstes Anmeldemodul (Optional)",
"LOGIN_PROPERTIES": "Anmeldeeigenschaften (Optional)",
"TEST_RESULTS": "Datenquellentestergebnisse",
"OVERRIDES": "Überschreibungen",
"SELECT_FEATURE_DIALOG": "Dialog 'Feature auswählen'",
"SELECT_FEATURE": "Feature auswählen",
"FEATURE_DESCRIPTION": "Featurebeschreibung",
"SELECT_FEATURE_TO_VIEW_DESCRIPTION": "Wählen Sie ein Feature aus, um dessen Beschreibung anzuzeigen.",
"SUPPORT_MESSAGE" : "Es ist weder eine Serverkonfiguration für Node.js-Server noch eine Serverkonfiguration für Docker-Server, auf die über den Verbundcontroller zugegriffen wird, verfügbar.",
"NO_ROLE_MESSAGE": "Der Benutzer hat nicht die Rolle, die für die Durchführung der Konfigurationsänderungen berechtigt ist. Die Dateien sind im Lesezugriffsmodus verfügbar. ",
	
// Messages for Collective Debugging
"REQUIRED_ACTIONS" : "Erforderliche Aktionen für Verbundmember:",
"RUN_UPDATE_HOST" : "Führen Sie 'collective updateHost' oder 'collective registerHost' mit '--hostWritePath' aus und geben Sie dabei einen Pfad an, für den der RPC-Benutzer schreibberechtigt ist. Gültige Hostberechtigungsnachweise müssen ebenfalls angegeben werden.",
"REGISTERING_HOST_LINK" : "Host-Computer werden bei einem Liberty-Verbund registriert",
"CONIFGURED_SSH_RXA" : "In der Konfiguration des Member-Servers muss SSH oder hostAuthInfo ordnungsgemäß konfiguriert sein.",
"CONFIGURING_COLLECTIVE_LINK" : "Liberty-Verbund wird registriert",
"CONFIGURING_RXA_LINK" : "RXA wird konfiguriert",
"TWO_LINKS" : "{0} und {1}", //Hyperlink 1 (CONFIGURING_COLLECTIVE_LINK) and hyperlink 2 (CONFIGURING_RXA_LINK)
"CONFIGRUED_READ_DIR" : "Stellen Sie sicher, dass in der Konfiguration des Members remoteFileAccess-Verzeichnisse mit Lesezugriff für die Konfigurationsdateien definiert ist, die über die Serverkonfiguration zugänglich sein sollen.",
"DEFAULT_READ_DIR" : "Anmerkung: Standardmäßig (und beim Fehlen von remoteFileAccess in der Konfiguration) sind die folgenden Verzeichnisse mit Lesezugriff verfügbar: ${wlp.install.dir}, ${wlp.user.dir} und ${server.output.dir}. Es sind keine Verzeichnisse mit Schreibzugriff verfügbar. ",
"PUBLISHED_READ_DIR" : "Der Member-Server muss aktiv oder zuvor gestartet und erfolgreich in den entsprechenden remoteFileAccess-Verzeichnissen mit Lesezugriff veröffentlicht worden sein. ",
"JAVA_AVAILABLE" : "Stellen Sie sicher, dass JAVA im Pfad definiert ist. JAVA kann auf drei Arten definiert werden:",
"HOST_JAVA_HOME" : "Angabe des Parameters --hostJAVAHome im updateHost-Verbundbefehl, z. B. ./collective updateHost --host=[Hostname] --user=[Benutzer] --password=[Kennwort] --port=[HTTPS-Port] --hostJAVAHome=[Pfad_zu_JAVA]",
"LINK_JAVA" : "Erstellung eines Links zu JAVA in /usr/bin, z. B. /usr/bin/java -> [Pfad-zu_JAVA]",
"JAVA_ON_PATH" : "Hinzufügen von JAVA zur Umgebungsvariablen PATH. Der Export der Variablen PATH muss unter Linux in .bashrc erfolgen.", 
"MORE_INFORMATION" : "Weitere Informationen finden Sie hier: "

};
