<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:54 BST 2017 -->
<title>Uses of Class com.ibm.websphere.security.jwt.InvalidClaimException</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.security.jwt.InvalidClaimException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/jwt/class-use/InvalidClaimException.html" target="_top">Frames</a></li>
<li><a href="InvalidClaimException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.jwt.InvalidClaimException" class="title">Uses of Class<br>com.ibm.websphere.security.jwt.InvalidClaimException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.security.jwt.InvalidClaimException" aria-label ="com.ibm.websphere.security.jwt.InvalidClaimException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security.jwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a> in <a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">com.ibm.websphere.security.jwt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">com.ibm.websphere.security.jwt</a> that throw <a href="../../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#audience(java.util.List)">audience</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#audience(java.util.List)">audience</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)</code>
<div class="block">Sets audience claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claim(java.util.Map)">claim</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claim(java.util.Map)">claim</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Sets the specified claims.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claim(java.lang.String, java.lang.Object)">claim</a></strong>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claim(java.lang.String, java.lang.Object)">claim</a></strong>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>
<div class="block">Sets the specified claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken, java.lang.String)">claimFrom</a></strong>(<a href="../../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
         java.lang.String&nbsp;claimName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken, java.lang.String)">claimFrom</a></strong>(<a href="../../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
         java.lang.String&nbsp;claimName)</code>
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claimFrom(java.lang.String)">claimFrom</a></strong>(java.lang.String&nbsp;jsonOrJwt)</code>
<div class="block">Retrieves all the claims from the given json or jwt string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claimFrom(java.lang.String, java.lang.String)">claimFrom</a></strong>(java.lang.String&nbsp;jsonOrJwt,
         java.lang.String&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#claimFrom(java.lang.String, java.lang.String)">claimFrom</a></strong>(java.lang.String&nbsp;jsonOrJwt,
         java.lang.String&nbsp;claim)</code>
<div class="block">Retrieves the specified claim from the given json or jwt string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#expirationTime(long)">expirationTime</a></strong>(long&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#expirationTime(long)">expirationTime</a></strong>(long&nbsp;exp)</code>
<div class="block">Sets expiration claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the specified claim from the configured user registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#issuer(java.lang.String)">issuer</a></strong>(java.lang.String&nbsp;issuerUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#issuer(java.lang.String)">issuer</a></strong>(java.lang.String&nbsp;issuerUrl)</code>
<div class="block">Sets issuer claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#notBefore(long)">notBefore</a></strong>(long&nbsp;time_from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#notBefore(long)">notBefore</a></strong>(long&nbsp;time_from)</code>
<div class="block">Sets "not before" claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the specified claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="strong">Builder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#subject(java.lang.String)">subject</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<td class="colLast"><span class="strong">JwtBuilder.</span><code><strong><a href="../../../../../../com/ibm/websphere/security/jwt/JwtBuilder.html#subject(java.lang.String)">subject</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Sets "subject" claim.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/jwt/class-use/InvalidClaimException.html" target="_top">Frames</a></li>
<li><a href="InvalidClaimException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
