<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:55:20 BST 2017 -->
<title>WebFragment</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/web/WebFragment.html" target="_top">Frames</a></li>
<li><a href="WebFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebFragment" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web</div>
<h2 title="Interface WebFragment" class="title" id="Header1">Interface WebFragment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.DeploymentDescriptor, com.ibm.ws.javaee.dd.common.Describable, com.ibm.ws.javaee.dd.common.DescriptionGroup, com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs, com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebFragment</span>
extends com.ibm.ws.javaee.dd.DeploymentDescriptor, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html#DD_NAME">DD_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/web/common/Ordering.html" title="interface in com.ibm.ws.javaee.dd.web.common">Ordering</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html#getOrdering()">getOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html#isMetadataComplete()">isMetadataComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html#isSetMetadataComplete()">isSetMetadataComplete</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.DeploymentDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.DeploymentDescriptor</h3>
<code>getComponentForId, getDeploymentDescriptorPath, getIdForComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.web.common.WebCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getContextParams()">getContextParams</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getErrorPages()">getErrorPages</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilterMappings()">getFilterMappings</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilters()">getFilters</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getJSPConfig()">getJSPConfig</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getListeners()">getListeners</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLocaleEncodingMappingList()">getLocaleEncodingMappingList</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLoginConfig()">getLoginConfig</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMessageDestinations()">getMessageDestinations</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMimeMappings()">getMimeMappings</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityConstraints()">getSecurityConstraints</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityRoles()">getSecurityRoles</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServletMappings()">getServletMappings</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServlets()">getServlets</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSessionConfig()">getSessionConfig</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getWelcomeFileList()">getWelcomeFileList</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDenyUncoveredHttpMethods()">isSetDenyUncoveredHttpMethods</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDistributable()">isSetDistributable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.DescriptionGroup</h3>
<code>getDisplayNames, getIcons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.Describable</h3>
<code>getDescriptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup</h3>
<code>getPostConstruct, getPreDestroy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs</h3>
<code>getAdministeredObjects, getConnectionFactories, getDataSources, getEJBLocalRefs, getEJBRefs, getEnvEntries, getJMSConnectionFactories, getJMSDestinations, getMailSessions, getMessageDestinationRefs, getPersistenceContextRefs, getPersistenceUnitRefs, getResourceEnvRefs, getResourceRefs, getServiceRefs</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DD_NAME</h4>
<pre>static final&nbsp;java.lang.String DD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.WebFragment.DD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>version="..." attribute value</dd></dl>
</li>
</ul>
<a name="isSetMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMetadataComplete</h4>
<pre>boolean&nbsp;isSetMetadataComplete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if metadata-complete="..." attribute is specified</dd></dl>
</li>
</ul>
<a name="isMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre>boolean&nbsp;isMetadataComplete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>metadata-complete="..." attribute value if specified</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;name>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getOrdering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrdering</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/web/common/Ordering.html" title="interface in com.ibm.ws.javaee.dd.web.common">Ordering</a>&nbsp;getOrdering()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;ordering>, or null if unspecified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/web/WebFragment.html" target="_top">Frames</a></li>
<li><a href="WebFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
