<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:52 BST 2017 -->
<title>com.ibm.websphere.filetransfer</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.filetransfer" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/websphere/filetransfer/package-summary.html" target="classFrame">com.ibm.websphere.filetransfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer" target="classFrame"><i>FileServiceMXBean</i></a></li>
<li><a href="FileTransferMBean.html" title="interface in com.ibm.websphere.filetransfer" target="classFrame"><i>FileTransferMBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer" target="classFrame">FileServiceMXBean.MetaData</a></li>
</ul>
</div>
</body>
</html>
