/*******************************************************************************
 * Copyright (c) 2016, 2022 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

var editorMessages = {
"VALUE": "Valoare",
"SELECT": "Selectare",
"ADD": "Adăugare",
"OK": "OK",
"CANCEL": "Anulare",
"ADD_CHILD": "Adăugare copil",
"REMOVE": "Înlăturare",
"TEST" : "Test",
"TEST_CONNECTION": "Test de conectare",
"TEST_CONNECTION_DESCRIPTION": "Testare conexiune",
"TEST_CONNECTION_DISABLED_DESCRIPTION": "Salvare modificări pentru testare conexiune",
"DESCRIPTION": "Descriere",
"PREVIOUS": "Anterior",
"NEXT": "Următor",
"REMOVE_ELEMENT_CONFIRMATION": "Sunteţi sigur că vreţi să înlăturaţi elementul?",
"YES": "Da",
"NO": "Nu",
"LOADING": "Se încarcă...",
"SERVER_CONFIGURATION_EDITOR": "Unealta de configurare server",
"CONFIGURATION_FILES": "Fişiere de configuraţie",
"TOGGLE_NAVIGATION": "Comutare navigare",
"CLOSE": "Închidere",
"ERROR_ACCESSING_SERVER_CONFIGURATION_FILE": "Fişierul de configuraţie server {0} nu a putut fi accesat.",
"ERROR_ACCESSING_SERVER_SCHEMA_FILE": "Fişierul de schemă {0} nu a putut fi accesat.",
"NO_MATCHES_FOUND": "Nu au fost găsite potriviri.",
"DEFAULT_VALUE_PLACEHOLDER": "{0} (implicit)",
"DEFAULT_VALUE_PLACEHOLDER_WITH_VARIABLE": "{0} (implicit) sau ${{1}} (dacă este definit)",
"VARIABLE_VALUE_PLACEHOLDER": "{0} (dacă este definit)",
"DEFAULT_SUFFIX": "(implicit)",
"SAVE": "Salvare",
"DISCARD": "Renunţare",
"ENHANCED_LABELS": "Etichete îmbunătăţite",
"FIELD_DESCRIPTIONS": "Descrieri de câmp",
"MALFORMED_XML": "Conţinutul XML pare a fi formatat greşit, comutaţi la {0} pentru editare.",
"DESIGN": "Design",
"SOURCE": "Sursă",
"SOURCE_PANE": "panou sursă",
"LINE_NUMBERS": "Numere linie",
"DOCUMENTATION_DEFAULT": "Implicit: {0}",
"REQUIRED_SUFFIX": "(necesar)",
"USER_NAME": "Nume utilizator",
"USER_NAME_OPTIONAL": "Nume utilizator (Opţional)",
"PASSWORD": "Parolă",
"PASSWORD_OPTIONAL": "Parolă (Opţional)",
"SIGN_IN": "Semnare",
"ONE_MOMENT_PLEASE": "Aşteptaţi un moment...",
"LOGIN_FAIL": "Logarea a eşuat, vă rugăm încercaţi din nou",
"FAILED" : "Eşuată.",
"FAILED_HTTP_CODE" : "Cererea a eşuat cu codul de stare HTTP {0}.",
"SUCCESS" : "Succes.",
"RESPONSE": "Răspuns",
"PARAMETERS": "Parametri",
"MISSING_USER_NAME": "Vă rugăm specificaţi numele dumneavoastră de utilizator", 
"SIGN_OUT": "Anulare semnare",
"SIGN_OUT_ERROR": "A survenit o eroare în timp ce se încerca anularea semnării",
"SIGN_OUT_PROMPT": "Vreţi să anulaţi semnarea?",
"CHANGES_SAVED": "Modificările ai fost salvate",
"FILE_ACCESS_ERROR_MESSAGE": "A apărut o eroare la încercarea de a accesa fişierele de configuraţie server.",
"ERROR_SAVING_FILE_MESSAGE": "Modificările de configuraţie nu au fost salvate. Serverul ar putea să nu funcţioneze, fişierul ar putea fi doar pentru citire sau rolul dumneavoastră nu are permisiuni pentru a face modificări de configuraţie.",
"ERROR": "Eroare",
"UNSAVED_CHANGES_MESSAGE": "Există modificări nesalvate.",
"READ_ONLY": "Numai citire",
"RESTRICTED_OR_UNAVAILABLE": "Restricţionat sau indisponibil",
"EXPLORE_INCLUDES": "Explorare includeri",
"OPEN": "Deschidere",
"READ_ONLY_WARNING_MESSAGE": "Accesul fişierelor la distanţă nu este configurat pe acest server. Fişierele sunt accesibile doar în modul numai-citire. Pentru a activa accesul de scriere, adăugaţi următorul element la fişierul server.xml:",
"SAVE_BEFORE_CLOSING_DIALOG_TITLE": "Închidere",
"SAVE_BEFORE_CLOSING_DIALOG_MESSAGE": "Salvaţi modificările la {0} înainte de a închide?",
"DONT_SAVE": "Nu salvaţi",
"RETURN_TO_EDITOR": "Întoarcere la editor",
"THE_VALUE_SHOULD_BE_A_BOOLEAN": "Valoarea trebuie să fie true sau false.",
"THE_VALUE_SHOULD_BE_A_NUMBER": "Valoarea trebuie să fie un număr.",
"THE_VALUE_SHOULD_BE_AMONG_THE_POSSIBLE_OPTIONS": "Valoarea trebuie să fie între opţiunile posibile: {0}.",
"UNRECOGNIZED_ELEMENT": "Elementul \"{0}\" nu a fost recunoscut de server. Vă rugăm să comutaţi la {1} pentru a-i edita conţinutul.",
"SERVER_NOT_FOUND": "Nu a fost găsit serverul \"{0}\" cu gazda \"{1}\" şi directorul de utilizatori \"{2}\".",
"FILE_NOT_FOUND_REPLACE": "Nu a fost găsit fişierul  \"{0}\".",
"ERROR_ACCESSING_SERVER_LIST": "Nu a putut fi accesată lista de servere din colectiv.",
"ERROR_NOT_IN_COLLECTIVE_ENVIRONMENT": "Referinţa de server la distanţă din URL nu este validă în afara unui mediu de colectiv. Faceţi clic pe {0} pentru a accesa fişierele de configurare pe serverul local.",
"ERROR_ACCESSING_INCLUDE_FILES": "Fişierele de includere nu au putut fi accesate.",
"PATH_NOT_AVAILABLE": "Calea nu este disponibilă",
"HERE": "aici",
"CHANGE_SERVER": "Modificare server",
"ERROR_RETRIEVING_SERVER_INFORMATION": "Informaţiile de server nu au putut fi extrase.",
"SELECT_SERVER": "Selectare server",
"SERVER_DESCRIPTION": "Selectaţi un element din arborele lateral stânga pentru a-i vedea configuraţia.",
"SELECT_ELEMENT_TO_VIEW_DESCRIPTION": "Selectaţi un element pentru a-i vedea descrierea.",
"SAVING": "Se salvează...",
"SERVER_NAME": "Nume server",
"CLUSTER": "Cluster",
"HOST": "Gazdă",
"USER_DIRECTORY_PATH": "Cale director de utilizator",
"SERVERS": "{0} servere",
"ONE_SERVER": "1 server",
"SHOWING_FIRST_N_SERVERS": "(Se afişează primele 500 de servere)",
"COULD_NOT_RETRIEVE_SERVER_IDENTIFICATION": "Nu au putut fi extrase informaţiile de identificare server.",
"CONTENT_ASSIST_AVAILABLE": "Apăsaţi Ctrl+spaţiu pentru asistenţă privind conţinutul.",
"OPEN_FILE": "Deschidere fişier",
"CREATE_FILE": "Creare fişier",
"FILE_NOT_FOUND": "Fişierul nu a fost găsit",
"CANNOT_ACCESS_FILE": "Nu se poate accesa fişierul",
"CREATING_FILE": "Se creează fişierul...",
"SUCCESSFULLY_CREATED_FILE": "Fişierul a fost creat cu succes",
"COULD_NOT_CREATE_FILE": "Nu s-a putut crea fişierul",
"FILE_CHANGED_DURING_EDITING_DIALOG_TITLE": "Salvare conflict",
"OVERWRITE": "Suprascriere",
"FILE_CHANGED_DURING_EDITING_DIALOG_MESSAGE": "Fişierul {0} a fost modificat de un utilizator sau proces diferit după ce a fost deschis.",
"OVERWRITING": "Se suprascrie...",
"SEARCH": "Căutare",
"SETTINGS": "Setări",
"LOCATION": "Locaţie",
"EXPAND": "Expandare",
"COLLAPSE": "Restrângere",
"CLEAR": "Curăţare",
"EXPAND_COLLAPSE": "Expandare/restrângere",
"ELEMENT_INFORMATION_FORM": "Formular informaţii element",
"SOURCE_EDITOR": "Editor sursă",
"SOURCE_EDITOR_CONTENT": "Conţinut editor sursă",
"SOURCE_EDITOR_MENU" : "Conţinut meniu",
"ELEMENT_DESCRIPTION": "Descriere element",
"ELEMENT_SEARCH": "Căutare element",
"ADD_CHILD_ELEMENT_DIALOG": "Dialog de adăugare element copil",
"REMOVE_ELEMENT_DIALOG": "Dialog de înlăturare element",
"VALIDATE_DATASOURCE_DIALOG": "Dialog de validare conexiune la sursa de date",
"VALIDATE_DATASOURCE": "Testare conexiune la sursa de date",
"VALIDATE_CONNECTION_DIALOG":"Validare dialog de conectare",
"DEFAULT_AUTHENTICATION_ALIAS":"Autentificare implicită",
"SPECIFY_AUTHENTICATION_ALIAS":"Specificare alias de autentificare",
"LOGIN_CONFIG":"Configurare logare",
"LOGIN_CONFIG_ID":"ID configurație de logare",
"ADD_LOGIN_CONFIG_PROPERTY":"Adăugare proprietate de configurație logare",
"KEY":"Cheie",
"CHOOSE_AN_OPTION":"Alegeți o opțiune",
"ENUMERATION_SELECTION_DIALOG": "Dialog selecţie enumerare",
"SAVE_BEFORE_CLOSING_DIALOG": "Dialog de salvare înainte de închidere",
"ERROR_SAVING_FILE_DIALOG": "Dialog de eroare salvare fişier",
"FILE_CHANGED_DURING_EDITING_DIALOG": "Dialogul de modificare în timpul editării",
"SERVER_TABLE_CELL_FOR_SCREEN_READER": "Cluster {0}, Gazdă {1}, Cale director utilizatori {2}",
"WARNING": "Avertisment",
"EMPTY_STRING_ATTRIBUTE_VALUE": "(şir gol) faceţi clic pe butonul Curăţare pentru a înlătura atributul",
"EMPTY_STRING_ELEMENT_VALUE": "(şir gol)",
"NO_VALUE": "(fără valoare)",
"DEFAULTS": "Valori implicite",
"PRIMARY": "Primar",
"AUTH_ALIAS_OPTIONAL": "Alias de autentificare (Opţional)",
"AUTH_ALIAS": "Alias de autentificare",
"CONTAINER_AUTHENTICATION": "Autentificare container",
"RESOURCE_REFERENCE": "Referință resursă",
"NO_RESOURCE_REFERENCE": "Nici o referinţă de resursă",
"RESOURCE_REFERENCE_WITH_APPILCATION_AUTHENTICATION_IN_USE": "Testați conexiunea prin utilizarea unei referințe de resursă care autentifică cu autentificarea prin aplicație.",
"RESOURCE_REFERENCE_WITH_CONTAINER_AUTHENTICATION_IN_USE": "Testați conexiunea prin utilizarea unei referințe de resurse care autentifică cu autentificare prin container.",
"RESOURCE_REFERENCE_IN_USE": "Autentificarea prin container pentru căutarea directă este activată. Testul de conectare utilizează datele de autentificare prin container implicite.",
"NO_RESOURCE_REFERENCE_IN_USE": "Testați conexiunea fără a utiliza o referință de resursă.",
"APPLICATION_AUTHENTICATION": "Autentificare aplicaţie",
"CUSTOM_LOGIN_MODULE": "Modul de logare personalizat (Opţional)",
"LOGIN_PROPERTIES": "Proprietăţi de logare (Opţional)",
"TEST_RESULTS": "Rezultate test sursă de date",
"OVERRIDES": "Nu ţine seama",
"SELECT_FEATURE_DIALOG": "Dialog de selectare caracteristică",
"SELECT_FEATURE": "Selectare caracteristică",
"FEATURE_DESCRIPTION": "Descriere caracteristică",
"SELECT_FEATURE_TO_VIEW_DESCRIPTION": "Selectaţi o caracteristică pentru a-i vizualiza descrierea.",
"SUPPORT_MESSAGE" : "Configuraţia serverului nu este disponibilă pentru serverele Node.js şi nici pentru serverele dintr-un container Docker accesate prin controlerul de colectiv.",
"NO_ROLE_MESSAGE": "Utilizatorul nu este într-un rol care are permisiunea să facă modificări de configuraţie. Fişierele sunt accesibile doar în modul numai-citire.",
    
// Messages for Collective Debugging
"REQUIRED_ACTIONS" : "ACŢIUNI NECESARE PENTRU MEMBRII COLECTIVULUI:",
"RUN_UPDATE_HOST" : "Rulaţi 'collective updateHost' sau 'collective registerHost' cu '--hostWritePath' specificând o cale la care rpcUser are permisiuni de scriere.  Trebuie furnizate de asemenea acreditări valide pentru gazdă.",
"REGISTERING_HOST_LINK" : "Înregistrare computere gazdă cu un colectiv Liberty",
"CONIFGURED_SSH_RXA" : "Serverul membru trebuie să aibă configurat corespunzător SSH sau hostAuthInfo în configuraţia sa.",
"CONFIGURING_COLLECTIVE_LINK" : "Configurare colectiv Liberty",
"CONFIGURING_RXA_LINK" : "Configurare RXA",
"TWO_LINKS" : "{0} şi {1}", //Hyperlink 1 (CONFIGURING_COLLECTIVE_LINK) and hyperlink 2 (CONFIGURING_RXA_LINK)
"CONFIGRUED_READ_DIR" : "Asiguraţi-vă în configuraţia membrului se specifică accesul remoteFileAccess readDir în fişierele de configuraţie care trebuie să fie accesibile prin Server Config.",
"DEFAULT_READ_DIR" : "Notă: Implicit (şi fără remoteFileAccess specificat în configuraţie), următoarele readDir-uri sunt disponibile: ${wlp.install.dir}, ${wlp.user.dir} şi ${server.output.dir}.  Nu este disponibil implicit niciun writeDir.",
"PUBLISHED_READ_DIR" : "Serverul membru trebuie să ruleze sau să fi fost pornit anterior, şi să-şi fi publicat cu succes readDir-urile sale remoteFileAccess.",
"JAVA_AVAILABLE" : "Asiguraţi-vă că JAVA este setată în PATH. Există 3 moduri de a seta JAVA:",
"HOST_JAVA_HOME" : "Specificând parametrul --hostJAVAHome în comanda de colectiv updateHost. De ex. ./collective updateHost --host=[hostName] --user=[user] --password=[password] --port=[httpsPort] --hostJAVAHome=[pathToJAVA]",
"LINK_JAVA" : "Creaţi o legătura la JAVA în /usr/bin. De ex. /usr/bin/java -> [pathToJAVA]",
"JAVA_ON_PATH" : "Adăugaţi JAVA la variabila de mediu PATH.  Exportul PATH trebuie făcut în .bashrc pe Linux.", 
"MORE_INFORMATION" : "Pentru informaţii suplimentare vedeţi: "
};
