/*******************************************************************************
 * Copyright (c) 2018 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
def names = []

//Get dependencies from Maven central repository
repositories {
    mavenLocal()
    mavenCentral()
}
 
/*jar {
 	destinationDir = file('lib')
 	archiveName='SingleJsonRepositoryGenerator.jar'
	manifest {	
        attributes ('Manifest-Version': '1.0',
        			'Main-Class':'SingleJsonRepositoryGenerator',
        			'Specification-Vendor' : 'IBM Corp.',
        			'Implementation-Title' : 'Single Json Repository Generator')
        			//'Class-Path' : '       			
    }
      
}*/

task createSingleJson {
    dependsOn jar
    doLast {
        ant.taskdef(name:'singleJsonRepo', classname:'generator.SingleJsonRepositoryGenerator') {
            classpath {
                fileset(dir: 'build/libs') {
                    include(name: 'com.ibm.ws.generateJSON.jar')
                }
                fileset(dir: "${rootDir}/com.ibm.ws.repository/build/libs") {
                    include(name: 'com.ibm.ws.repository.jar')
                }
                fileset(dir: "${rootDir}/com.ibm.ws.repository.parsers/build/libs") {
                    include(name: 'com.ibm.ws.repository.parsers.jar')
                }
                fileset(dir: "${rootDir}/com.ibm.ws.logging.core/build/libs") {
                    include(name: 'com.ibm.ws.logging.core.jar')
                }
            }
        }
        ant.touch(file:"SingleJson.json")

        def files = fileTree("build/esas").filter { it.isFile() }.files.name
        files.each {
            ant.singleJsonRepo(assetFile: file('build/esas/${it}'),
                    assetType:'FEATURE',
                    jsonFile:'SingleJson.json')
        }

    }
}