/*******************************************************************************
 * Copyright (c) 2018 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply plugin: 'java'
 
def names = []
 
 task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
}
 
 
 
task createSingleJson {


	doLast{
 
 	ant.taskdef(name:'singleJsonRepo'
 				,classname:'generator.SingleJsonRepositoryGenerator') {
    	classpath {
        fileset(dir: "lib") {
          	include(name: "SingleJsonRepositoryGenerator.jar")
        	}
	 	}
	 }	 
   ant.touch(file:"SingleJson.json")

	println 'entering'
	def files =  fileTree("build/esas").filter { it.isFile() }.files.name  
	files.each{
	
	ant.singleJsonRepo(assetFile: file('build/esas/${it}')
					   ,assetType:'FEATURE'
					   ,jsonFile:'SingleJson.json')
	}
	
	}
	


					   

 }