/*******************************************************************************
 * Copyright (c) 2018 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply plugin: 'java'
 
def names = []

//Get dependencies from Maven central repository
repositories {
    mavenLocal()
    mavenCentral()
 
} 
  
//Project dependencies
dependencies {
	//compile project(':com.ibm.ws.repository')
	//compile files('lib/comibmwsrepository.jar')
	
}
 
jar {
 	destinationDir = file('lib')
 	archiveName='SingleJsonRepositoryGenerator.jar'
	manifest {	
        attributes ('Manifest-Version': '1.0',
        			'Main-Class':'SingleJsonRepositoryGenerator',
        			'Specification-Vendor' : 'IBM Corp.',
        			'Implementation-Title' : 'Single Json Repository Generator')
        			//'Class-Path' : '       			
    }
      
}

task createSingleJson {

	doLast{
	
	/*
  ant.taskdef(resource: 'default.properties') {
            classpath {
                fileset(dir: 'lib', includes: 'SingleJsonRepositoryGenerator.jar')
            }
        }
        
        */
        
 	ant.taskdef(name:'singleJsonRepo'
 				,classname:'SingleJsonRepositoryGenerator') {
    	classpath {
        	fileset(dir: "lib") {
         		include(name: "SingleJsonRepositoryGenerator.jar")
       		}
 		}
	 }	 
   ant.touch(file:"SingleJson.json")

	println 'entering'
	def files =  fileTree("build/esas").filter { it.isFile() }.files.name  
	files.each{
	
	ant.singleJsonRepo(assetFile: file('build/esas/${it}')
					   ,assetType:'FEATURE'
					   ,jsonFile:'SingleJson.json')
	}
	
	}
	
createSingleJson.dependsOn 'jar'


					   

 }