/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 
 task publishTempDevSpiIBMJavadoc {
     copy {
        from "${projectDir}"
        into "${rootDir}/build.image/wlp/dev/spi/ibm/javadoc"
        include 'com.ibm.websphere.appserver.spi.servlet.javadoc.zip'
        rename '.javadoc.zip', "_2.0-javadoc.zip"
      }
    }
 
