<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Nov 12 11:18:39 EST 2014 -->
<title>OrderedJSONObject</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderedJSONObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedJSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/java/OrderedJSONObject.html" target="_top">Frames</a></li>
<li><a href="OrderedJSONObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OrderedJSONObject" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.json.java</div>
<h2 title="Class OrderedJSONObject" class="title" id="Header1">Class OrderedJSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">com.ibm.json.java.JSONObject</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.json.java.OrderedJSONObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>, java.io.Serializable, java.lang.Cloneable, java.util.Map</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderedJSONObject</span>
extends <a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></pre>
<div class="block">Extension of the basic JSONObject. This class allows control of the serialization order of attributes.
 The order in which items are put into the instance controls the order in which they are serialized out. For example, the
 last item put is the last item serialized.
 <BR><BR>
 JSON-able values are: null, and instances of String, Boolean, Number, JSONObject and JSONArray.
 <BR><BR>
 Instances of this class are not thread-safe.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.json.java.OrderedJSONObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#OrderedJSONObject()">OrderedJSONObject</a></strong>()</code>
<div class="block">Create a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#clear()">clear</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shallow copy of this HashMap instance: the keys and values themselves are not cloned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Method to obtain the order in which the items will be serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Convert a stream of JSON text into object form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Convert a stream (in reader form) of JSON text into object form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Convert a String of JSON text into object form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Method to put a JSON'able object into the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/json/java/OrderedJSONObject.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Method to remove an entry from the OrderedJSONObject instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.json.java.JSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.json.java.<a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></h3>
<code><a href="../../../../com/ibm/json/java/JSONObject.html#isValidObject(java.lang.Object)">isValidObject</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#isValidType(java.lang.Class)">isValidType</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#serialize()">serialize</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#serialize(boolean)">serialize</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#serialize(java.io.OutputStream)">serialize</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#serialize(java.io.OutputStream, boolean)">serialize</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#serialize(java.io.Writer)">serialize</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#serialize(java.io.Writer, boolean)">serialize</a>, <a href="../../../../com/ibm/json/java/JSONObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>containsKey, containsValue, entrySet, get, isEmpty, keySet, putAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedJSONObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedJSONObject</h4>
<pre>public&nbsp;OrderedJSONObject()</pre>
<div class="block">Create a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a>&nbsp;parse(java.io.Reader&nbsp;reader)
                        throws java.io.IOException</pre>
<div class="block">Convert a stream (in reader form) of JSON text into object form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The reader from which the JSON data is read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The contructed JSON Object. Note that the JSONObject will be an instance of OrderedJSONObject and as such, attribute order is maintained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOEXception</code> - Thrown if an underlying IO error from the reader occurs, or if malformed JSON is read,</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a>&nbsp;parse(java.lang.String&nbsp;str)
                        throws java.io.IOException</pre>
<div class="block">Convert a String of JSON text into object form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The JSON string to parse into a Java Object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The contructed JSON Object. Note that the JSONObject will be an instance of OrderedJSONObject and as such, attribute order is maintained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOEXception</code> - Thrown if malformed JSON is read,</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a>&nbsp;parse(java.io.InputStream&nbsp;is)
                        throws java.io.IOException</pre>
<div class="block">Convert a stream of JSON text into object form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The InputStream from which to read the JSON. It will assume the input stream is in UTF-8 and read it as such.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The contructed JSON Object. Note that the JSONObject will be an instance of OrderedJSONObject and as such, attribute order is maintained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOEXception</code> - Thrown if an underlying IO error from the stream occurs, or if malformed JSON is read,</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Method to put a JSON'able object into the instance. Note that the order of initial puts controls the order of serialization.
 Meaning that the first time an item is put into the object determines is position of serialization. Subsequent puts with the same
 key replace the existing entry value and leave serialization position alone. For moving the position, the object must be removed,
 then re-put.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/json/java/JSONObject.html#put(java.lang.Object, java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HashMap.put(java.lang.Object, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Method to remove an entry from the OrderedJSONObject instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.HashMap</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HashMap.remove(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.HashMap</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HashMap.clear()</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this HashMap instance: the keys and values themselves are not cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.HashMap</code></dd>
</dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getOrder()</pre>
<div class="block">Method to obtain the order in which the items will be serialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator that represents the attribute names in the order that they will be serialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedJSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/java/OrderedJSONObject.html" target="_top">Frames</a></li>
<li><a href="OrderedJSONObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
