<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:56:33 BST 2017 -->
<title>Uses of Class com.ibm.wsspi.security.wim.model.Root</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.security.wim.model.Root";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/security/wim/model/class-use/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.wim.model.Root" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.model.Root</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.security.wim.model.Root" aria-label ="com.ibm.wsspi.security.wim.model.Root"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.security.wim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a> in <a href="../../../../../../../com/ibm/wsspi/security/wim/package-summary.html">com.ibm.wsspi.security.wim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/security/wim/package-summary.html">com.ibm.wsspi.security.wim</a> that return <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)">create</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Creates the entity under the given root data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)">delete</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Delete the entity specified in the root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)">get</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Returns information of the specified entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)">login</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Authenticates the account data object in the specified root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)">search</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)">update</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Updates entity specified in the root data object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/security/wim/package-summary.html">com.ibm.wsspi.security.wim</a> with parameters of type <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)">create</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Creates the entity under the given root data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)">delete</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Delete the entity specified in the root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)">get</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Returns information of the specified entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)">login</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Authenticates the account data object in the specified root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)">search</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)">update</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Updates entity specified in the root data object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a> in <a href="../../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a> that return <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/model/ObjectFactory.html#createRoot()">createRoot</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a> that return types with arguments of type <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/model/ObjectFactory.html#createRoot(com.ibm.wsspi.security.wim.model.Root)">createRoot</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a> with parameters of type <a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/model/ObjectFactory.html#createRoot(com.ibm.wsspi.security.wim.model.Root)">createRoot</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/security/wim/model/class-use/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
