<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:27 BST 2017 -->
<title>Uses of Class com.ibm.websphere.security.WSSecurityException</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.security.WSSecurityException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/class-use/WSSecurityException.html" target="_top">Frames</a></li>
<li><a href="WSSecurityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.WSSecurityException" class="title">Uses of Class<br>com.ibm.websphere.security.WSSecurityException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.security.WSSecurityException" aria-label ="com.ibm.websphere.security.WSSecurityException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.security.auth">com.ibm.websphere.security.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.registry">com.ibm.wsspi.security.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../../../../../com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../../../../../com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></strong></code>
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></strong></code>
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></strong></code>
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></strong></code>
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></strong></code>
<div class="block">Thrown to indicate that the method is not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></strong></code>
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../../../../../com/ibm/websphere/security/auth/package-summary.html">com.ibm.websphere.security.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../../../../../com/ibm/websphere/security/auth/package-summary.html">com.ibm.websphere.security.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/InvalidTokenException.html" title="class in com.ibm.websphere.security.auth">InvalidTokenException</a></strong></code>
<div class="block">This exception is thrown whenever authentication fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/TokenCreationFailedException.html" title="class in com.ibm.websphere.security.auth">TokenCreationFailedException</a></strong></code>
<div class="block">This exception is thrown whenever authentication fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/TokenExpiredException.html" title="class in com.ibm.websphere.security.auth">TokenExpiredException</a></strong></code>
<div class="block">This exception is thrown when a token is no longer valid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/security/auth/package-summary.html">com.ibm.websphere.security.auth</a> that throw <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<td class="colLast"><span class="strong">WSSubject.</span><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#getCallerSubject()">getCallerSubject</a></strong>()</code>
<div class="block">
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<td class="colLast"><span class="strong">WSSubject.</span><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#getRunAsSubject()">getRunAsSubject</a></strong>()</code>
<div class="block">
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WSSubject.</span><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#setRunAsSubject(javax.security.auth.Subject)">setRunAsSubject</a></strong>(javax.security.auth.Subject&nbsp;subject)</code>
<div class="block">
 This method set the Subject as the J2EE run as identity on the current execution thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../../../../../com/ibm/wsspi/security/registry/package-summary.html">com.ibm.wsspi.security.registry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/security/registry/package-summary.html">com.ibm.wsspi.security.registry</a> that throw <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">RegistryHelper.</span><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#getInboundTrustedRealms(java.lang.String)">getInboundTrustedRealms</a></strong>(java.lang.String&nbsp;realmName)</code>
<div class="block">
 The <code>getInboundTrustedRealms</code> method returns the list of inbound trusted realms
 corresponding to the active user registry that matches this realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/security/UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a></code></td>
<td class="colLast"><span class="strong">RegistryHelper.</span><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#getUserRegistry(java.lang.String)">getUserRegistry</a></strong>(java.lang.String&nbsp;realmName)</code>
<div class="block">Gets the UserRegistry object for the given realm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/class-use/WSSecurityException.html" target="_top">Frames</a></li>
<li><a href="WSSecurityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
