/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

 // Global vars
 def downloadSrcDir = "${projectDir}/build/source"
 def downloadJavadocDir = "${projectDir}/build/javadoc"

 task copySource {
    doLast {
        println "downloadSrcDir: downloadSrcDir"
        configurations {
            sourceJar
            javadocJar
        }

        dependencies {
            sourceJar 'com.ibm.ws.org.apache.myfaces.core:myfaces-api:2.3.0-20171016-074050-275:sources'
            javadocJar 'org.apache.myfaces.core:myfaces-api:2.3.0-beta:javadoc'

        }

        // Copy the dependencies to the com.ibm.websphere.javaee.jsf.2.3/build/source directory
        copy {
            // Creating source directory
            mkdir(downloadSrcDir)

            // Adding jar to "source"
            from configurations.sourceJar
            into downloadSrcDir
        }

        // Copy the dependencies to the com.ibm.websphere.javaee.jsf.2.3/build/javadoc directory
        copy {
            // Creating javadoc directory
            mkdir(downloadJavadocDir)

            // Adding jar to "javadoc"
            from configurations.javadocJar
            into downloadJavadocDir
        }
    }
 }

 task deleteJars(type:Delete) {
    doLast {
        println "deleteJars task, deleting " + downloadSrcDir
        file(downloadSrcDir).deleteDir()

        println "deleteJars task, deleting " + downloadJavadocDir
        file(downloadJavadocDir).deleteDir()
    }
 }

 assemble {
    dependsOn copySource
 }

 clean {
    dependsOn deleteJars
 }