<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:54 BST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ibm/websphere/security/jwt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/Claims.html" title="interface in com.ibm.websphere.security.jwt">Claims</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.AUDIENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#AUDIENCE">AUDIENCE</a></code></td>
<td class="colLast"><code>"aud"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.AZP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#AZP">AZP</a></code></td>
<td class="colLast"><code>"azp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#EXPIRATION">EXPIRATION</a></code></td>
<td class="colLast"><code>"exp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#ID">ID</a></code></td>
<td class="colLast"><code>"jti"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.ISSUED_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#ISSUED_AT">ISSUED_AT</a></code></td>
<td class="colLast"><code>"iat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.ISSUER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#ISSUER">ISSUER</a></code></td>
<td class="colLast"><code>"iss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.NOT_BEFORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#NOT_BEFORE">NOT_BEFORE</a></code></td>
<td class="colLast"><code>"nbf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#SUBJECT">SUBJECT</a></code></td>
<td class="colLast"><code>"sub"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Claims.TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Claims.html#TOKEN_TYPE">TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"token_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/Consumer.html" title="interface in com.ibm.websphere.security.jwt">Consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.Consumer.DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/Consumer.html#DEFAULT_ID">DEFAULT_ID</a></code></td>
<td class="colLast"><code>"defaultJwtConsumer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.security.jwt.JwtConsumer.DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/security/jwt/JwtConsumer.html#DEFAULT_ID">DEFAULT_ID</a></code></td>
<td class="colLast"><code>"defaultJwtConsumer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ibm/websphere/security/jwt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
